
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Accessing application, session, request objects</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Accessing application, session, request objects">Accessing application, session, request objects</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Accessing application, session, request objects</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14232">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14232">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14232">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14232">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14232">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14232">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>The framework provides several access helpers to access Session, Application, Request scopes.</P>

<H2><A name="Accessingapplication%2Csession%2Crequestobjects-AccessingfromJava"></A>Accessing from Java</H2>

<P>All the JEE scope attribute maps can be accessed via <TT>ActionContext</TT>.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Accessing servlet scopes</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
Map attr = (Map) ActionContext.getContext().get(<SPAN class="code-quote">&quot;attr&quot;</SPAN>);
attr.put(<SPAN class="code-quote">&quot;myId&quot;</SPAN>,myProp);

Map application = (Map) ActionContext.getContext().get(<SPAN class="code-quote">&quot;application&quot;</SPAN>);
application.put(<SPAN class="code-quote">&quot;myId&quot;</SPAN>,myProp);

Map session = (Map) ActionContext.getContext().get(<SPAN class="code-quote">&quot;session&quot;</SPAN>);
session.put(<SPAN class="code-quote">&quot;myId&quot;</SPAN>, myProp);

Map request = (Map) ActionContext.getContext().get(<SPAN class="code-quote">&quot;request&quot;</SPAN>);
request.put(<SPAN class="code-quote">&quot;myId&quot;</SPAN>,myProp);
</PRE>
</DIV></DIV>

<DIV class="panelMacro"><TABLE class="warningMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Do not use <TT>ActionContext.getContext()</TT> in the constructor of your Action class. The values may not be set up, and the call may return null for <TT>getSession()</TT>.</TD></TR></TABLE></DIV>

<P>We can also access the <TT>HttpServletRequest</TT> and <TT>HttpServletResponse</TT> objects themselves through <TT>ServletActionContext</TT>. In general this isn't recommended as it will tie our action to the servlet specification.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Setting session attribute through session object</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
ServletActionContext.getRequest().getSession().put(<SPAN class="code-quote">&quot;myId&quot;</SPAN>, myProp);
</PRE>
</DIV></DIV>

<P>Implementing <TT>ServletRequestAware</TT> or <TT>ServletResponseAware</TT>, combined with the <TT><A href="servlet-config-interceptor.html" title="Servlet Config Interceptor">&quot;servletConfig&quot; interceptor</A></TT>, is an alternative way to access the request and response objects, with the same caveat.</P>

<H2><A name="Accessingapplication%2Csession%2Crequestobjects-Accessingfromtheview%28JSP%2CFreeMarker%2Cetc.%29"></A>Accessing from the view (JSP, FreeMarker, etc.)</H2>

<P>Request and session attributes are accessed via OGNL using the <TT>#session</TT> and <TT>#request</TT> stack values.</P>

<P>The <TT>#attr</TT> stack value will search the <TT>javax.servlet.jsp.PageContext</TT> for the specified key. If the <TT>PageContext</TT> doean't exist, it will search the request, session, and application scopes, in that order.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Accessing the Session or Request from a JSP</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;s:property value=<SPAN class="code-quote">&quot;#session.myId&quot;</SPAN> /&gt;

&lt;s:property value=<SPAN class="code-quote">&quot;#request.myId&quot;</SPAN> /&gt;

&lt;s:property value=<SPAN class="code-quote">&quot;#attr.myId&quot;</SPAN> /&gt;
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>