
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>ajax head template</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="ui-tags.html" title="UI Tags">UI Tags</A>&nbsp;&gt;&nbsp;<A href="themes-and-templates.html" title="Themes and Templates">Themes and Templates</A>&nbsp;&gt;&nbsp;<A href="ajax-theme.html" title="ajax theme">ajax theme</A>&nbsp;&gt;&nbsp;<A href="" title="ajax head template">ajax head template</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">ajax head template</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13858">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13858">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13858">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13858">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13858">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13858">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>The ajax <A href="head.html" title="head">head</A> template builds upon the <A href="xhtml-head-template.html" title="xhtml head template">xhtml head template</A> by providing additional JavaScript includes for the <A href="http://dojotoolkit.org/" class="external-link" rel="nofollow">Dojo Toolkit</A>, which is used by the <A href="ajax-a-template.html" title="ajax a template">ajax a template</A>, <A href="ajax-div-template.html" title="ajax div template">ajax div template</A> , and the <A href="ajax-tabbedpanel-template.html" title="ajax tabbedPanel template">ajax tabbedPanel template</A>. It is required to use this tag, <TT>&lt;ww:head theme=&quot;ajax&quot;/&gt;</TT>, in your HTML <TT>&lt;head&gt;</TT> block if you wish to use AJAX feature. The contents of <B>head.ftl</B> are:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">&lt;#--
/*
 * $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * <SPAN class="code-quote">&quot;License&quot;</SPAN>); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * <SPAN class="code-quote">&quot;AS IS&quot;</SPAN> BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
--&gt;
<SPAN class="code-tag">&lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
    // Dojo configuration
    djConfig = {
        isDebug: ${parameters.debug?default(false)?string},
        bindEncoding: <SPAN class="code-quote">&quot;${parameters.encoding}&quot;</SPAN>
        <SPAN class="code-tag">&lt;#if parameters.baseRelativePath?if_exists != &quot;&quot;&gt;</SPAN>
          ,baseRelativePath: <SPAN class="code-quote">&quot;<SPAN class="code-tag">&lt;@s.url value='${parameters.baseRelativePath}' includeParams='none' encode='false' /&gt;</SPAN>&quot;</SPAN>
          ,baseScriptUri: <SPAN class="code-quote">&quot;<SPAN class="code-tag">&lt;@s.url value='${parameters.baseRelativePath}' includeParams='none' encode='false' /&gt;</SPAN>&quot;</SPAN>
        <SPAN class="code-tag">&lt;#else&gt;</SPAN>
          ,baseRelativePath: <SPAN class="code-quote">&quot;${base}/struts/dojo/&quot;</SPAN>
          ,baseScriptUri: <SPAN class="code-quote">&quot;${base}/struts/dojo/&quot;</SPAN>
        <SPAN class="code-tag">&lt;/#if&gt;</SPAN>  
        <SPAN class="code-tag">&lt;#if parameters.locale?if_exists != &quot;&quot;&gt;</SPAN>
          ,locale: <SPAN class="code-quote">&quot;${parameters.locale}&quot;</SPAN>
        <SPAN class="code-tag">&lt;/#if&gt;</SPAN>
        <SPAN class="code-tag">&lt;#if parameters.extraLocales?exists&gt;</SPAN>
          ,extraLocale: [
        	<SPAN class="code-tag">&lt;#list parameters.extraLocales as locale&gt;</SPAN>
        		<SPAN class="code-quote">&quot;${locale}&quot;</SPAN><SPAN class="code-tag">&lt;#if locale_has_next&gt;</SPAN>,<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
        	<SPAN class="code-tag">&lt;/#list&gt;</SPAN>
          ]
        <SPAN class="code-tag">&lt;/#if&gt;</SPAN>
         ,parseWidgets : ${parameters.parseContent?string}
        
    };
<SPAN class="code-tag">&lt;/script&gt;</SPAN>

<SPAN class="code-tag">&lt;#if parameters.compressed?default(true)&gt;</SPAN>
  <SPAN class="code-tag">&lt;#assign dojoFile=<SPAN class="code-quote">&quot;dojo.js&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;#else&gt;</SPAN>
  <SPAN class="code-tag">&lt;#assign dojoFile=<SPAN class="code-quote">&quot;dojo.js.uncompressed.js&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>

<SPAN class="code-tag">&lt;#if parameters.cache?default(true)&gt;</SPAN>
  <SPAN class="code-tag">&lt;#assign profile=<SPAN class="code-quote">&quot;struts_&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;#else&gt;</SPAN>
  <SPAN class="code-tag">&lt;#assign profile=&quot;&quot;&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>           

<SPAN class="code-tag">&lt;#if parameters.baseRelativePath?if_exists != &quot;&quot;&gt;</SPAN>
  &lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>
        src=<SPAN class="code-quote">&quot;<SPAN class="code-tag">&lt;@s.url value='${parameters.baseRelativePath}/${profile}${dojoFile}' includeParams='none' encode='false'  /&gt;</SPAN>&quot;</SPAN>&gt;<SPAN class="code-tag">&lt;/script&gt;</SPAN>
<SPAN class="code-tag">&lt;#else&gt;</SPAN>
  &lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>
        src=<SPAN class="code-quote">&quot;${base}/struts/dojo/${profile}${dojoFile}&quot;</SPAN>&gt;<SPAN class="code-tag">&lt;/script&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>  

&lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>
        src=<SPAN class="code-quote">&quot;${base}/struts/ajax/dojoRequire.js&quot;</SPAN>&gt;<SPAN class="code-tag">&lt;/script&gt;</SPAN>
<SPAN class="code-tag">&lt;#if parameters.debug?default(false)&gt;</SPAN>
<SPAN class="code-tag">&lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
    dojo.hostenv.writeIncludes(true);
<SPAN class="code-tag">&lt;/script&gt;</SPAN>     
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>        
<SPAN class="code-tag">&lt;link rel=<SPAN class="code-quote">&quot;stylesheet&quot;</SPAN> href=<SPAN class="code-quote">&quot;${base}/struts/xhtml/styles.css&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/css&quot;</SPAN>/&gt;</SPAN>

<SPAN class="code-tag">&lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> src=<SPAN class="code-quote">&quot;${base}/struts/utils.js&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;/script&gt;</SPAN>
<SPAN class="code-tag">&lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> src=<SPAN class="code-quote">&quot;${base}/struts/xhtml/validation.js&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;/script&gt;</SPAN>
<SPAN class="code-tag">&lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> src=<SPAN class="code-quote">&quot;${base}/struts/css_xhtml/validation.js&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;/script&gt;</SPAN>
</PRE>
</DIV></DIV>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>If you are having trouble getting the AJAX theme to work, you should include the above JavaScript in your page manually, changing &quot;isDebug: false&quot; to &quot;isDebug: true&quot;.  This will log out debugging information directly to the screen.</TD></TR></TABLE></DIV>

<P>Note that Dojo is configured to use the same character encoding specified in <A href="strutsproperties.html" title="struts.properties">struts.properties</A>, typically UTF-8. For a simple example of how to use the <A href="head.html" title="head">head</A> tag with the AJAX theme, simply do the following in your HTML:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;sx:head cache=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>

<DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>The above sample is from Struts trunk; for 2.0.6 you should use <TT>&lt;s:head debug=&quot;true&quot;/&gt;</TT>.</TD></TR></TABLE></DIV>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="ajax-tabbedpanel-template.html" title="ajax tabbedPanel template">ajax tabbedPanel template</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>