
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>AJAX Validation</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="validation.html" title="Validation">Validation</A>&nbsp;&gt;&nbsp;<A href="client-side-validation.html" title="Client Side Validation">Client Side Validation</A>&nbsp;&gt;&nbsp;<A href="pure-javascript-client-side-validation.html" title="Pure JavaScript Client Side Validation">Pure JavaScript Client Side Validation</A>&nbsp;&gt;&nbsp;<A href="ajax-client-side-validation.html" title="AJAX Client Side Validation">AJAX Client Side Validation</A>&nbsp;&gt;&nbsp;<A href="" title="AJAX Validation">AJAX Validation</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">AJAX Validation</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13850">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13850">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13850">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13850">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13850">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13850">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="warningMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>2.0.x releases of Struts 2 use DWR for AJAX validation. This documentation refers to version <B>2.1</B>.</TD></TR></TABLE></DIV>

<H2><A name="AJAXValidation-Description"></A>Description</H2>

<P>Struts provides <A href="client-validation.html" title="Client Validation">client side validation</A>(using JavaScript) for a few validators. Using AJAX validation, all <A href="validation.html" title="Validation">validators</A> available to the application on the server side can be used without forcing the page to reload, just to show validation errors. AJAX validation has a server side, which is in included the Struts core jar (an interceptor and some utility JavaScript files), and a client side, which is included in the Dojo plugin.</P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>To use AJAX validation out of the box, install the Dojo plugin. An example is provided on how to use AJAX validation with Prototype, in this case the Dojo plugin is not required.</TD></TR></TABLE></DIV>

<H2><A name="AJAXValidation-Outofthebox"></A>Out of the box</H2>

<H3><A name="AJAXValidation-Createtheactionclass"></A>Create the action class</H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class QuizAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">long</SPAN> serialVersionUID = -7505437345373234225L;

    <SPAN class="code-object">String</SPAN> name;
    <SPAN class="code-object">int</SPAN> age;
    <SPAN class="code-object">String</SPAN> answer;

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getName() {
        <SPAN class="code-keyword">return</SPAN> name;
    }

    <SPAN class="code-keyword">public</SPAN> void setName(<SPAN class="code-object">String</SPAN> name) {
        <SPAN class="code-keyword">this</SPAN>.name = name;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getAge() {
        <SPAN class="code-keyword">return</SPAN> age;
    }

    <SPAN class="code-keyword">public</SPAN> void setAge(<SPAN class="code-object">int</SPAN> age) {
        <SPAN class="code-keyword">this</SPAN>.age = age;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getAnswer() {
        <SPAN class="code-keyword">return</SPAN> answer;
    }

    <SPAN class="code-keyword">public</SPAN> void setAnswer(<SPAN class="code-object">String</SPAN> answer) {
        <SPAN class="code-keyword">this</SPAN>.answer = answer;
    }
}

</PRE>
</DIV></DIV>

<H3><A name="AJAXValidation-Createthevalidation.xml"></A>Create the validation.xml</H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;!DOCTYPE validators PUBLIC <SPAN class="code-quote">&quot;-//OpenSymphony Group//XWork Validator 1.0.2//EN&quot;</SPAN> <SPAN class="code-quote">&quot;http://www.opensymphony.com/xwork/xwork-validator-1.0.2.dtd&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;validators&gt;</SPAN>
    <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;name&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;requiredstring&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;message&gt;</SPAN>You must enter a name<SPAN class="code-tag">&lt;/message&gt;</SPAN>
        <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
    <SPAN class="code-tag">&lt;/field&gt;</SPAN>
    <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;age&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;int&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;min&quot;</SPAN>&gt;</SPAN>13<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;max&quot;</SPAN>&gt;</SPAN>19<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;message&gt;</SPAN>Only people ages 13 to 19 may take this quiz<SPAN class="code-tag">&lt;/message&gt;</SPAN>
        <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
    <SPAN class="code-tag">&lt;/field&gt;</SPAN>
<SPAN class="code-tag">&lt;/validators&gt;</SPAN>
</PRE>
</DIV></DIV>

<H3><A name="AJAXValidation-MaptheAction"></A>Map the Action</H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;!DOCTYPE struts PUBLIC <SPAN class="code-quote">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</SPAN> <SPAN class="code-quote">&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;</SPAN>&gt;</SPAN>
	
<SPAN class="code-tag">&lt;struts&gt;</SPAN>
    <SPAN class="code-tag">&lt;package&gt;</SPAN>
         <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;quizAjax&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.showcase.validation.QuizAction&quot;</SPAN>&gt;</SPAN>
             <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;jsonValidationWorkflowStack&quot;</SPAN>/&gt;</SPAN>
             <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;</SPAN>quiz-ajax.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
             <SPAN class="code-tag">&lt;result&gt;</SPAN>quiz-success.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
         <SPAN class="code-tag">&lt;/action&gt;</SPAN>
    <SPAN class="code-tag">&lt;/package&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>AJAX validation is performed by the <EM>jsonValidation</EM> interceptor. This interceptor is included in the <EM>jsonValidationWorkflowStack</EM>, and is required in order to perform AJAX validation. Normal results(input, success, etc) should be provided for the action in the case that someone tries to access the action directly, in which case normal validation will be triggered. So, how does the <EM>jsonValidation</EM> know that it must perform AJAX validation vs regular validation? We will see that in a minute, but you don't need to know that in order to use AJAX validation.</P>

<H3><A name="AJAXValidation-CreatetheJSP"></A>Create the JSP </H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> %&gt;</SPAN>
<SPAN class="code-tag">&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;sx&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-dojo-tags&quot;</SPAN> %&gt;</SPAN>

<SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
    <SPAN class="code-tag">&lt;title&gt;</SPAN>Validation - AJAX<SPAN class="code-tag">&lt;/title&gt;</SPAN>
    <SPAN class="code-tag">&lt;sx:head /&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>

<SPAN class="code-tag">&lt;s:url id=<SPAN class="code-quote">&quot;url&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/validation&quot;</SPAN> action=<SPAN class="code-quote">&quot;quizAjax&quot;</SPAN>/&gt;</SPAN>

<SPAN class="code-tag">&lt;body&gt;</SPAN>
<SPAN class="code-tag">&lt;s:form method=<SPAN class="code-quote">&quot;post&quot;</SPAN> theme=<SPAN class="code-quote">&quot;xhtml&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/nodecorate&quot;</SPAN> action=<SPAN class="code-quote">&quot;quizAjax&quot;</SPAN> id=<SPAN class="code-quote">&quot;form&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Name&quot;</SPAN> name=<SPAN class="code-quote">&quot;name&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Age&quot;</SPAN> name=<SPAN class="code-quote">&quot;age&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Favorite color&quot;</SPAN> name=<SPAN class="code-quote">&quot;answer&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;sx:submit validate=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>Things to note on this JSP:</P>
<UL>
	<LI>&lt;sx:head /&gt; must be in the page, to be able to use AJAX functionality.</LI>
	<LI>The <EM>form</EM> tag <B>does not</B> have <EM>validate</EM> set to <EM>true</EM>, which would perform client validation before the AJAX validation.</LI>
	<LI>The <EM>submit</EM> tag <B>must</B> have <EM>validate</EM> set to <EM>true</EM> in order to perform AJAX validation.</LI>
</UL>


<P>If validation succeeds, the form will be submitted to the action (where it will be validated again, this time using regular validation). If you want to make this request(the request after validation succeeded) using AJAX (instead of a regular submit), then set the <EM>ajaxAfterValidation</EM> attribute to <EM>true</EM> in the submit tag.</P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Setting <EM>validate</EM> to <EM>true</EM> in the <EM>form</EM> tag will enable client side, JavaScript validation, which can be used along with AJAX validation (runs before the AJAX validation).</TD></TR></TABLE></DIV>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Setting <EM>validate</EM> to <EM>true</EM> in the tag that will submit the form  will enable AJAX validation. The tag in this example is <EM>submit</EM>, but it could be <EM>a</EM>, or <EM>bind</EM>.</TD></TR></TABLE></DIV>

<H2><A name="AJAXValidation-Howitworks"></A>How it works</H2>
<P>This interceptor must be placed on a stack, following the <EM>validation</EM> interceptor. The interceptor itself won't perform any validation, but will check for validation errors on the action being invoked (assuming that the action is ValidationAware).</P>

<P>If you just want to use AJAX validation, without knowing the implementation details, you can skip this section. </P>

<P>When the <EM>jsonValidation</EM> interceptor is invoked, it will look for a parameter named <EM>struts.enableJSONValidation</EM>, this parameter <B>must</B> be set to <EM>true</EM>, otherwise the interceptor won't do anything. Then the interceptor will look for a parameter named <EM>struts.validateOnly</EM>, if this parameter exists, is set to <EM>true</EM>, and there are validation errors (o action errors) they will be serialized into JSON  in the form:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-javascript">
/* {
        &quot;errors&quot;: [&quot;Global Error 1&quot;, &quot;Global Error 2&quot;],
        &quot;fieldErrors&quot;: {
           &quot;field1&quot;: [&quot;Field 1 Error 1&quot;, &quot;Field 1 Error 2&quot;],
           &quot;field1&quot;: [&quot;Field 2 Error 1&quot;, &quot;Field 2 Error 2&quot;]  
        }
    }
 */
</PRE>
</DIV></DIV>

<P>If the action implements the <EM>ModelDrive</EM> interface, &quot;model.&quot; will be stripped from the field names in the returned JSON. If validation succeeds, an empty JSON string will be returned:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-javascript">
/* {}  */
</PRE>
</DIV></DIV>

<DIV class="panelMacro"><TABLE class="warningMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Remember to set struts.enableJSONValidation=true in the request to enable AJAX validation</TD></TR></TABLE></DIV>

<P>To process this response on the client, the file utils.js distributed with Struts defines an object called <EM>StrutsUtils</EM> whith the following functions (which will work with the &quot;xhtml&quot; and &quot;css_xhtml&quot; themes):</P>

<UL>
	<LI>getValidationErrors(stringData) : Processes response String and returns a JavaScript object with the validation errors</LI>
	<LI>clearValidationErrors(formNode) : Removes validation errors from a form</LI>
	<LI>showValidationErrors(formNode, errorObject) : Shows validation errors on a form, the errorObject parameter is the return value of getValidationErrors</LI>
</UL>


<P>The file utils.js will be included on the page by the <EM>head</EM> on the Dojo plugin, if you are using another library for AJAX validation (see Prototype example below), then you need to include this file:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Include utils.js</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-javascript">
&lt;script language=&quot;JavaScript&quot; src=&quot;${pageContext.request.contextPath}/struts/utils.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</PRE>
</DIV></DIV>

<P>and then the validation file specific to the theme being used:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Include validation.js fo the xhtml theme</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-javascript">
&lt;script language=&quot;JavaScript&quot; src=&quot;${pageContext.request.contextPath}/struts/xhtml/validation.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</PRE>
</DIV></DIV>

<P>or</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Include validation.js for the css_xhtml theme</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-javascript">
&lt;script language=&quot;JavaScript&quot; src=&quot;${pageContext.request.contextPath}/struts/css_xhtml/validation.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</PRE>
</DIV></DIV>


<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Include utils.js and validation.js(the one for the theme being used), if you are not using the Dojo plugin.</TD></TR></TABLE></DIV>

<H2><A name="AJAXValidation-ExampleusingPrototype"></A>Example using Prototype</H2>
<P>In this example we will rewrite the JSP to use Prototype, instead of the Dojo plugin.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> %&gt;</SPAN>

<SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
    <SPAN class="code-tag">&lt;title&gt;</SPAN>Validation - Ajax<SPAN class="code-tag">&lt;/title&gt;</SPAN>
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Don't forget these 2 files!! --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> src=<SPAN class="code-quote">&quot;${pageContext.request.contextPath}/struts/utils.js&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;/script&gt;</SPAN>
    <SPAN class="code-tag">&lt;script language=<SPAN class="code-quote">&quot;JavaScript&quot;</SPAN> src=<SPAN class="code-quote">&quot;${pageContext.request.contextPath}/struts/xhtml/validation.js&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;/script&gt;</SPAN>
    
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Prototype --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;script src=<SPAN class="code-quote">&quot;${pageContext.request.contextPath}/js/prototype.js&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;/script&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:head theme=<SPAN class="code-quote">&quot;xhtml&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>

<SPAN class="code-tag">&lt;s:url id=<SPAN class="code-quote">&quot;url&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/validation&quot;</SPAN> action=<SPAN class="code-quote">&quot;quizAjax&quot;</SPAN>/&gt;</SPAN>

<SPAN class="code-tag">&lt;body&gt;</SPAN>

<SPAN class="code-tag">&lt;s:form method=<SPAN class="code-quote">&quot;post&quot;</SPAN> theme=<SPAN class="code-quote">&quot;xhtml&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/nodecorate&quot;</SPAN> action=<SPAN class="code-quote">&quot;quizAjax&quot;</SPAN> id=<SPAN class="code-quote">&quot;form&quot;</SPAN> onsubmit=<SPAN class="code-quote">&quot;validate(); return false&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Name&quot;</SPAN> name=<SPAN class="code-quote">&quot;name&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Age&quot;</SPAN> name=<SPAN class="code-quote">&quot;age&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Favorite color&quot;</SPAN> name=<SPAN class="code-quote">&quot;answer&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:submit /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>


<SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
  function validate() {
     var url = '${url}';
     
     new Ajax.Request(
        url, 
        {
            method: 'get', 
            parameters: Form.serialize($('form')) + '&amp;struts.enableJSONValidation=true&amp;struts.validateOnly=true', 
            onComplete: postValidation
        }
     );
  }
  
  function postValidation(request) {
     var form = $('form');
     
     //clear previous validation errors, if any
     StrutsUtils.clearValidationErrors(form);
     
     //get errors from response
     var text = request.responseText;
     var errorsObject = StrutsUtils.getValidationErrors(text);
     
     //show errors, if any
     if(errorsObject.fieldErrors) {
       StrutsUtils.showValidationErrors(form, errorsObject);
     } else {
       //good to go, regular submit
       form.submit();
     }
  }
<SPAN class="code-tag">&lt;/script&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="AJAXValidation-FlowchartofAJAXvalidation"></A>Flow chart of AJAX validation</H2>

<P><SPAN class="image-wrap" style=""><IMG src="ajax-validation.data/ValidationClientAjax.jpg" style="border: 0px solid black"></SPAN></P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>