
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Building Struts Annotations</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</A>&nbsp;&gt;&nbsp;<A href="creating-and-signing-a-struts-23x-distribution.html" title="Creating and Signing a Struts 2.3.x Distribution">Creating and Signing a Struts 2.3.x Distribution</A>&nbsp;&gt;&nbsp;<A href="" title="Building Struts Annotations">Building Struts Annotations</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Building Struts Annotations</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27832965">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27832965">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27832965">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27832965">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27832965">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27832965">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H1><A name="BuildingStrutsAnnotations-Content"></A>Content</H1>
<STYLE type="text/css">/*<![CDATA[*/
div.rbtoc1323245504294 {margin-left: 0px;padding: 0px;}
div.rbtoc1323245504294 ul {list-style: none;margin-left: 0px;}
div.rbtoc1323245504294 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</STYLE><DIV class="rbtoc1323245504294">
<UL>
    <LI><SPAN class="TOCOutline">1</SPAN> <A href="#BuildingStrutsAnnotations-Content">Content</A></LI>
<UL>
    <LI><SPAN class="TOCOutline">1.1</SPAN> <A href="#BuildingStrutsAnnotations-BuildingSteps%2528StrutsAnnotations%2529">Building Steps (Struts Annotations)</A></LI>
<UL>
    <LI><SPAN class="TOCOutline">1.1.1</SPAN> <A href="#BuildingStrutsAnnotations-Obtainafreshcheckoutofstrutsannotations">Obtain a fresh check out of struts annotations</A></LI>
    <LI><SPAN class="TOCOutline">1.1.2</SPAN> <A href="#BuildingStrutsAnnotations-Preparerelease">Prepare release</A></LI>
    <LI><SPAN class="TOCOutline">1.1.3</SPAN> <A href="#BuildingStrutsAnnotations-Performrelease">Perform release</A></LI>
    <LI><SPAN class="TOCOutline">1.1.4</SPAN> <A href="#BuildingStrutsAnnotations-SendaVOTEemail">Send a VOTE email</A></LI>
    <LI><SPAN class="TOCOutline">1.1.5</SPAN> <A href="#BuildingStrutsAnnotations-Promoterelease">Promote release</A></LI>
</UL>
</UL>
</UL></DIV>

<H2><A name="BuildingStrutsAnnotations-BuildingSteps%28StrutsAnnotations%29"></A>Building Steps (Struts Annotations)</H2>
<H3><A name="BuildingStrutsAnnotations-Obtainafreshcheckoutofstrutsannotations"></A>Obtain a fresh check out of struts annotations</H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
svn co https:<SPAN class="code-comment">//svn.apache.org/repos/asf/struts/maven/trunk/struts-annotations struts-annotations</SPAN>
</PRE>
</DIV></DIV>
<H3><A name="BuildingStrutsAnnotations-Preparerelease"></A>Prepare release</H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
mvn release:prepare -Dusername=yourSvnUsername -Dpassword=yourSvnPassword
</PRE>
</DIV></DIV>
<P>Accept the suggested tag name</P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>For some reason, when using svn client 1.5, the release plugin might fail to tag the release, if it fails, run:<BR>
svn up -r head<BR>
mvn release:prepare -Dresume</TD></TR></TABLE></DIV>

<H3><A name="BuildingStrutsAnnotations-Performrelease"></A>Perform release</H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
mvn release:perform -Dusername=yourSvnUsername
</PRE>
</DIV></DIV>
<P>Log in to <A href="http://repository.apache.org/" class="external-link" rel="nofollow">Nexus</A> and <B>close</B> the staging repository.</P>
<H3><A name="BuildingStrutsAnnotations-SendaVOTEemail"></A>Send a VOTE email</H3>
<P>A sample template is at <A href="sample-announcements.html" title="Sample announcements">Sample announcements</A> page (and DO wait for the 72 hours period)</P>
<H3><A name="BuildingStrutsAnnotations-Promoterelease"></A>Promote release</H3>
<P>If the Vote passed log in again to <A href="http://repository.apache.org/" class="external-link" rel="nofollow">Nexus</A> and <B>promote</B> the repository - it will be automatically synced with Maven Central Repository.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>