
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Can we use Acegi Security with the framework</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="Can we use Acegi Security with the framework">Can we use Acegi Security with the framework</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Can we use Acegi Security with the framework</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14087">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14087">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14087">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14087">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14087">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14087">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>The following details a possible integration of Acegi Security with WebWork:-</P>

<H3><A name="CanweuseAcegiSecuritywiththeframework-Step1DeclaringAuthzInterface"></A>Step 1 - Declaring Authz Interface </H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">import</SPAN> org.acegisecurity.taglibs.velocity.Authz;
<SPAN class="code-keyword">public</SPAN> <SPAN class="code-keyword">interface</SPAN> AuthzAware {
        void setAuthz(Authz authz);
}
</PRE>
</DIV></DIV>

<H3><A name="CanweuseAcegiSecuritywiththeframework-Step2ImplementingAuthzInterceptor"></A>Step 2 - Implementing Authz Interceptor </H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">import</SPAN> org.acegisecurity.taglibs.velocity.Authz;
<SPAN class="code-keyword">import</SPAN> org.acegisecurity.taglibs.velocity.AuthzImpl;
<SPAN class="code-keyword">import</SPAN> <SPAN class="code-keyword">package</SPAN>.api.AuthzAware;
 
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionInvocation;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.interceptor.Interceptor;
 
<SPAN class="code-keyword">public</SPAN> class AuthzInterceptor <SPAN class="code-keyword">implements</SPAN> Interceptor {
        <SPAN class="code-keyword">public</SPAN> void destroy()
        {}
 
        <SPAN class="code-keyword">public</SPAN> void init()
        {}
 
        <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> intercept(ActionInvocation invocation)
                <SPAN class="code-keyword">throws</SPAN> Exception
        {
                <SPAN class="code-keyword">if</SPAN> (invocation.getAction() <SPAN class="code-keyword">instanceof</SPAN> AuthzAware) {
                        Authz authz = <SPAN class="code-keyword">new</SPAN> AuthzImpl();
 
                        AuthzAware authzAware = (AuthzAware)invocation.getAction();
                        authzAware.setAuthz(authz);
                }
 
                <SPAN class="code-keyword">return</SPAN> invocation.invoke();
        }
}
</PRE>
</DIV></DIV>

<H3><A name="CanweuseAcegiSecuritywiththeframework-Step3MakingAuthzAwareaction"></A>Step 3 - Making AuthzAware action </H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">import</SPAN> org.acegisecurity.taglibs.velocity.Authz;
<SPAN class="code-keyword">import</SPAN> <SPAN class="code-keyword">package</SPAN>.api.AuthzAware;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionSupport;
 
 
<SPAN class="code-keyword">public</SPAN> class DashboardAction <SPAN class="code-keyword">extends</SPAN> ActionSupport <SPAN class="code-keyword">implements</SPAN> AuthzAware
{
        <SPAN class="code-keyword">private</SPAN> Authz authz;
 
        <SPAN class="code-keyword">public</SPAN> Authz getAuthz(){
                <SPAN class="code-keyword">return</SPAN> authz;
        }
 
        <SPAN class="code-keyword">public</SPAN> void setAuthz(Authz authz)
        {
                <SPAN class="code-keyword">this</SPAN>.authz = authz;
        }
 
        <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception
        {
                <SPAN class="code-keyword">return</SPAN> SUCCESS;
        }
}
</PRE>
</DIV></DIV>

<H3><A name="CanweuseAcegiSecuritywiththeframework-Step4Declaringinterceptor"></A>Step 4 - Declaring interceptor </H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;interceptor name=<SPAN class="code-quote">&quot;authz&quot;</SPAN> class=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">package</SPAN>.interceptor.AuthzInterceptor&quot;</SPAN>/&gt;
</PRE>
</DIV></DIV>

<H3><A name="CanweuseAcegiSecuritywiththeframework-Step5Declaringaction"></A>Step 5 - Declaring action</H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;action name=<SPAN class="code-quote">&quot;dashboard&quot;</SPAN> class=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">package</SPAN>.action.DashboardAction&quot;</SPAN>&gt;
        &lt;interceptor-ref name=<SPAN class="code-quote">&quot;authz&quot;</SPAN> /&gt;
        &lt;result type=<SPAN class="code-quote">&quot;velocity&quot;</SPAN> name=<SPAN class="code-quote">&quot;success&quot;</SPAN>&gt;dashboard.vm&lt;/result&gt;
&lt;/action&gt;
</PRE>
</DIV></DIV>

<H3><A name="CanweuseAcegiSecuritywiththeframework-Step6mplementingdashboard.vm"></A>Step 6 - mplementing dashboard.vm </H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
Actualy you are logged as $authz.principal
</PRE>
</DIV></DIV>

<P>Contributed by Luca Marrocco.</P>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>