
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>CDI Plugin</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="plugin-developers-guide.html" title="Plugin Developers Guide">Plugin Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="CDI Plugin">CDI Plugin</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">CDI Plugin</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27842284">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27842284">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27842284">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27842284">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27842284">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27842284">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV>
<UL>
    <LI><A href="#CDIPlugin-Overview">Overview</A></LI>
    <LI><A href="#CDIPlugin-Setup">Setup</A></LI>
<UL>
    <LI><A href="#CDIPlugin-MavenSetup">Maven Setup</A></LI>
    <LI><A href="#CDIPlugin-ManualIntegration">Manual Integration</A></LI>
    <LI><A href="#CDIPlugin-Configuration">Configuration</A></LI>
</UL>
    <LI><A href="#CDIPlugin-Usage">Usage</A></LI>
<UL>
    <LI><A href="#CDIPlugin-ExampleUsage">Example Usage</A></LI>
</UL>
</UL></DIV>

<H1><A name="CDIPlugin-Overview"></A>Overview</H1>

<P>CDI - short for Contexts and Dependency Injection - is the new standard for Java EE (though not limited to it) dependency injection frameworks. It was introduced as <A href="http://jcp.org/en/jsr/summary?id=299" class="external-link" rel="nofollow">JSR 299</A>, being a part of the <A href="http://jcp.org/en/jsr/detail?id=316" class="external-link" rel="nofollow">Java EE 6</A> umbrella specification. It is also important to note that it builds on top of JSR 330 (Dependency Injection for Java SE), often referenced as <A href="http://jcp.org/en/jsr/summary?id=330" class="external-link" rel="nofollow">@Inject</A>.</P>

<P>It can be used as standalone solution packed with your web applications to run in lightweight servlet containers such as Apache Tomcat or Jetty, utilizing standalone CDI implementations such as <A href="http://seamframework.org/Weld" class="external-link" rel="nofollow">JBoss Weld</A> (the JSR 299 reference implementation) or <A href="http://openwebbeans.apache.org/" class="external-link" rel="nofollow">Apache OpenWebBeans</A>. On the other hand, each JEE 6 compliant application server such as <A href="http://glassfish.java.net/" class="external-link" rel="nofollow">Glassfish</A>, <A href="http://www.jboss.org/jbossas" class="external-link" rel="nofollow">JBoss AS</A> or <A href="http://openejb.apache.org/apache-tomee.html" class="external-link" rel="nofollow">Apache TomEE</A> is required to have a CDI container on board, making it easy for developers to pack lightweight web or enterprise archives while being able to use a compelling dependency injection feature set.</P>

<P>With the Struts 2 CDI plugin, your application is open to be embedded into this modern, comprehensive and type safe framework and take full use of it.</P>

<H1><A name="CDIPlugin-Setup"></A>Setup</H1>

<P>As with all Struts 2 plugins, usage of the CDI plugin is as easy as delivering the right jars with your web application. The plugin then registers itself as the standard ObjectFactory for your Struts 2 application.</P>

<DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Don't mess up Object Factory Providers</B><BR>Struts 2 delivers integration into all relevant dependency injection containers via plugins, such as the <A href="spring-plugin.html" title="Spring Plugin">Spring Plugin</A> or the externally provided <A href="http://code.google.com/p/google-guice/wiki/Struts2Integration" class="external-link" rel="nofollow">Guice Struts 2 Plugin</A>. Be aware that the central feature of all those, as well as the CDI plugin, is to register itself as Struts 2 Object factory. Usually you will want to use <B>exactly one of those plugins</B> in your application, since there will only be <B>one ObjectFactory</B> implementation for Struts 2 to chose. If you pack more than one of those plugins, the factory to be chosen will be undetermined. One will win in the end, but who knows which ...</TD></TR></TABLE></DIV>

<H2><A name="CDIPlugin-MavenSetup"></A>Maven Setup</H2>

<P>The most easy and recommended way use is to simply add a maven dependency for it, along with a dependency to the CDI API for development time usage:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>pom.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;dependencies&gt;</SPAN>
    ...
    <SPAN class="code-tag">&lt;dependency&gt;</SPAN>
        <SPAN class="code-tag">&lt;groupId&gt;</SPAN>org.apache.struts<SPAN class="code-tag">&lt;/groupId&gt;</SPAN>
        <SPAN class="code-tag">&lt;artifactId&gt;</SPAN>struts2-cdi-plugin<SPAN class="code-tag">&lt;/artifactId&gt;</SPAN>
        <SPAN class="code-tag">&lt;version&gt;</SPAN>${struts2.version}<SPAN class="code-tag">&lt;/version&gt;</SPAN>
    <SPAN class="code-tag">&lt;/dependency&gt;</SPAN>
    <SPAN class="code-tag">&lt;dependency&gt;</SPAN>
        <SPAN class="code-tag">&lt;groupId&gt;</SPAN>javax.enterprise<SPAN class="code-tag">&lt;/groupId&gt;</SPAN>
        <SPAN class="code-tag">&lt;artifactId&gt;</SPAN>cdi-api<SPAN class="code-tag">&lt;/artifactId&gt;</SPAN>
        <SPAN class="code-tag">&lt;version&gt;</SPAN>1.0-SP1<SPAN class="code-tag">&lt;/version&gt;</SPAN>
        <SPAN class="code-tag">&lt;scope&gt;</SPAN>provided<SPAN class="code-tag">&lt;/scope&gt;</SPAN>
    <SPAN class="code-tag">&lt;/dependency&gt;</SPAN>
    ...
<SPAN class="code-tag">&lt;/dependencies&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>whereas </P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">${struts2.version}</PRE>
</DIV></DIV>
<P> should be set either as a property in your pom (recommended) or substituted by a concrete version information, such as 2.3.2 by the time of writing of this document. If you want to use CDI without an application server providing it, you may also want to add a dependency to a CDI implementation of your choice, for example Weld:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>pom.xml with CDI implementation</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;dependencies&gt;</SPAN>
    ...
    <SPAN class="code-tag">&lt;dependency&gt;</SPAN>
        <SPAN class="code-tag">&lt;groupId&gt;</SPAN>org.apache.struts<SPAN class="code-tag">&lt;/groupId&gt;</SPAN>
        <SPAN class="code-tag">&lt;artifactId&gt;</SPAN>struts2-cdi-plugin<SPAN class="code-tag">&lt;/artifactId&gt;</SPAN>
        <SPAN class="code-tag">&lt;version&gt;</SPAN>${struts2.version}<SPAN class="code-tag">&lt;/version&gt;</SPAN>
    <SPAN class="code-tag">&lt;/dependency&gt;</SPAN>
    <SPAN class="code-tag">&lt;dependency&gt;</SPAN>
        <SPAN class="code-tag">&lt;groupId&gt;</SPAN>javax.enterprise<SPAN class="code-tag">&lt;/groupId&gt;</SPAN>
        <SPAN class="code-tag">&lt;artifactId&gt;</SPAN>cdi-api<SPAN class="code-tag">&lt;/artifactId&gt;</SPAN>
        <SPAN class="code-tag">&lt;version&gt;</SPAN>1.0-SP1<SPAN class="code-tag">&lt;/version&gt;</SPAN>
        <SPAN class="code-tag">&lt;scope&gt;</SPAN>provided<SPAN class="code-tag">&lt;/scope&gt;</SPAN>
    <SPAN class="code-tag">&lt;/dependency&gt;</SPAN>
    <SPAN class="code-tag">&lt;dependency&gt;</SPAN>
        <SPAN class="code-tag">&lt;groupId&gt;</SPAN>org.jboss.weld<SPAN class="code-tag">&lt;/groupId&gt;</SPAN>
        <SPAN class="code-tag">&lt;artifactId&gt;</SPAN>weld-core<SPAN class="code-tag">&lt;/artifactId&gt;</SPAN>
        <SPAN class="code-tag">&lt;version&gt;</SPAN>1.0.1-Final<SPAN class="code-tag">&lt;/version&gt;</SPAN>
    <SPAN class="code-tag">&lt;/dependency&gt;</SPAN>
    <SPAN class="code-tag">&lt;dependency&gt;</SPAN>
        <SPAN class="code-tag">&lt;groupId&gt;</SPAN>org.jboss.weld<SPAN class="code-tag">&lt;/groupId&gt;</SPAN>
        <SPAN class="code-tag">&lt;artifactId&gt;</SPAN>weld-se<SPAN class="code-tag">&lt;/artifactId&gt;</SPAN>
        <SPAN class="code-tag">&lt;version&gt;</SPAN>1.0.1-Final<SPAN class="code-tag">&lt;/version&gt;</SPAN>
    <SPAN class="code-tag">&lt;/dependency&gt;</SPAN>
    ...
<SPAN class="code-tag">&lt;/dependencies&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="CDIPlugin-ManualIntegration"></A>Manual Integration</H2>

<P>Ensure that the struts2-cdi-plugin jar matching your used Struts 2 framework version - it is part of the <A href="http://struts.apache.org/download.cgi" class="external-link" rel="nofollow">Struts 2 distribution</A> - is packed within the application archive that will be delivered. If a CDI implementation is provided within your container, no other dependencies are needed. If the latter is not the case, you may want to install a CDI container into your container (as commmon installation or packed with your app) according to the installation instructions of the CDI provider of choice.</P>

<P>For IDE integration, be sure to add both the struts2-cdi-plugin-VERSION.jar as well as the cdi-api.jar to your project setup. Remember, the API jar should not be delivered with your application archive since you will have the API provided by the CDI container your application will be running with.</P>

<H2><A name="CDIPlugin-Configuration"></A>Configuration</H2>

<P>Not much to see here. The CDI specification requires the CDI container to be exposed via JNDI context, and the CDI plugin will pick it up just there. Nevertheless, since there are different JNDI namespaces in use, the plugin will try to automatically find the right one among known references, that is</P>

<UL>
	<LI>java:comp/BeanManager as the CDI docs point out</LI>
	<LI>java:app/BeanManager as the Weld docs point out</LI>
	<LI>java:comp/env/BeanManager for containers limited to that namespace, such as tomcat</LI>
</UL>


<P>If your container of choice uses other naming references, the plugin has a single configuration option to point to the right name. Just add a constant like this to your struts.xml to be on the happy path again:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>struts.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
    <SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.objectFactory.cdi.jndiKey&quot;</SPAN> value=<SPAN class="code-quote">&quot;java:comp/some/weird/BeanManagerReference&quot;</SPAN> /&gt;</SPAN>
</PRE>
</DIV></DIV>

<H1><A name="CDIPlugin-Usage"></A>Usage</H1>

<P>CDI has an extremely rich feature set, and this section is not intended as a replacement for the CDI reference documentation or the excellent documentation found on the <A href="http://seamframework.org/Weld" class="external-link" rel="nofollow">JBoss Weld</A> homepage. The whole Struts 2 CDI integration works just as you would think it works, using JSR-299 and JSR-330 Annotations in your Struts 2 actions or interceptors. Be aware of the following, though:</P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Remember to provide beans.xml</B><BR>CDI is designed to act in a type safe and modern way, thus using annotations for all aspects of the framework. Nevertheless, you are allowed to eternalize configuration into a XML file called beans.xml to be placed in your WEB-INF directory. Even if you don't intend to use such external configuration, it is an <B>inevitable requirement to provide at least an empty beans.xml in WEB-INF !</B></TD></TR></TABLE></DIV>

<H2><A name="CDIPlugin-ExampleUsage"></A>Example Usage</H2>

<P>Implement your Struts 2 actions or interceptors just as usual, enriched with CDI and @Inject annotations:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>NumberGuess.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> org.apache.struts2.example.cdi;

<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork2.ActionSupport;
<SPAN class="code-keyword">import</SPAN> javax.inject.Inject;

<SPAN class="code-keyword">public</SPAN> class NumberGuess <SPAN class="code-keyword">extends</SPAN> ActionSupport {

    @Inject
    Game game;

    <SPAN class="code-keyword">public</SPAN> Game getGame() {
        <SPAN class="code-keyword">return</SPAN> game;
    }

    @Override
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> guess() <SPAN class="code-keyword">throws</SPAN> Exception {
        <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">String</SPAN> errorMessage = game.check();
        addActionError(errorMessage);

        <SPAN class="code-keyword">if</SPAN> (Game.CORRECT.equals(errorMessage)) {
            game.reset();
        } <SPAN class="code-keyword">else</SPAN> <SPAN class="code-keyword">if</SPAN> (game.getRemainingGuesses() == 0) {
            addActionError(<SPAN class="code-quote">&quot;The correct guess was &quot;</SPAN> + game.getGuess() + <SPAN class="code-quote">&quot;. Game is reset.&quot;</SPAN>);
            game.reset();
        }


        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }


}
</PRE>
</DIV></DIV>

<P>See the @Inject annotation from javax.inject.Inject? While you could use all the other nice stuff, we usually would - following the separation of concerns principle - use @Inject most of the time only in our actions, keeping the more fancy stuff in the business layer as shown below. Using @Inject brings us to the most common pitfall when using Struts 2 together with JSR-330 / CDI:</P>

<DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Use the right @Inject</B><BR>Struts 2 and it's core component XWork use it's own internal dependency injection container. Interestingly, you could name it JSR-330's grandma, since it is an early pre-release version of <A href="http://code.google.com/p/google-guice/" class="external-link" rel="nofollow">Google Guice</A> once developed by <A href="http://blog.crazybob.org/" class="external-link" rel="nofollow">Crazybob Lee</A> - the same Bob Lee that, together with SpringSource's Rod Johnson, lead the JSR-330 specification.

<P>That said, you will find the @Inject annotation both as <TT>com.opensymphony.xwork2.inject.Inject</TT> and <TT>javax.inject.Inject</TT>. <B>Don't mix up those two - <TT>javax.inject.Inject</TT> is the one you want to use with your Struts 2 CDI plugin and CDI integration in general!</B> While you could use Struts' internal annotation as well, the effect may be strange to undefined - so check your imports!</P></TD></TR></TABLE></DIV>

<P>Now that you are aware of that, here is the rest of the inevitable NumberGuess CDI example in Struts 2 flavour. Add a JSP view similar to this:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;%@ page contentType=<SPAN class="code-quote">&quot;text/html; charset=UTF-8&quot;</SPAN> %&gt;</SPAN>
<SPAN class="code-tag">&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> %&gt;</SPAN>
<SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
    <SPAN class="code-tag">&lt;title&gt;</SPAN>Numberguess<SPAN class="code-tag">&lt;/title&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>

<SPAN class="code-tag">&lt;body&gt;</SPAN>
<SPAN class="code-tag">&lt;h2&gt;</SPAN>Numberguess Game - Struts 2 CDI Example<SPAN class="code-tag">&lt;/h2&gt;</SPAN>

<SPAN class="code-tag">&lt;h3&gt;</SPAN>I've picked a number between <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;game.smallest&quot;</SPAN>/&gt;</SPAN> and <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;game.biggest&quot;</SPAN>/&gt;</SPAN>.
    You have <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;game.remainingGuesses&quot;</SPAN>/&gt;</SPAN>remaining guesses.<SPAN class="code-tag">&lt;/h3&gt;</SPAN>

<SPAN class="code-tag">&lt;s:form action=<SPAN class="code-quote">&quot;guess&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield name=<SPAN class="code-quote">&quot;game.guess&quot;</SPAN> label=<SPAN class="code-quote">&quot;Your Guess&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:submit/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>
<SPAN class="code-tag">&lt;p/&gt;</SPAN>
<SPAN class="code-tag">&lt;s:actionerror/&gt;</SPAN>

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>along - if not using the fabulous and recommended Struts 2 <A href="convention-plugin.html" title="Convention Plugin">Convention Plugin</A> - with a struts.xml like this</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN>?&gt;</SPAN>
&lt;!DOCTYPE struts PUBLIC
          <SPAN class="code-quote">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.3//EN&quot;</SPAN>       
          <SPAN class="code-quote">&quot;http://struts.apache.org/dtds/struts-2.3.dtd&quot;</SPAN>&gt;
<SPAN class="code-tag">&lt;struts&gt;</SPAN>
  <SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.enable.DynamicMethodInvocation&quot;</SPAN> value=<SPAN class="code-quote">&quot;false&quot;</SPAN>/&gt;</SPAN>
  <SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.devMode&quot;</SPAN> value=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;</SPAN>
  
    <SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;numberguess&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN>&gt;</SPAN>

        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;NumberGuess&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.example.cdi.NumberGuess&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;result&gt;</SPAN>/WEB-INF/pages/NumberGuess.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>

        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;guess&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.example.cdi.NumberGuess&quot;</SPAN> method=<SPAN class="code-quote">&quot;guess&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;result&gt;</SPAN>/WEB-INF/pages/NumberGuess.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>

    <SPAN class="code-tag">&lt;/package&gt;</SPAN>

<SPAN class="code-tag">&lt;/struts&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>Now you can add the business logic we want to be managed and injected by CDI. Start with two qualifier annotations:</P>


<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> org.apache.struts2.example.cdi;

<SPAN class="code-keyword">import</SPAN> javax.inject.Qualifier;
<SPAN class="code-keyword">import</SPAN> java.lang.annotation.Documented;
<SPAN class="code-keyword">import</SPAN> <SPAN class="code-keyword">static</SPAN> java.lang.annotation.ElementType.*;
<SPAN class="code-keyword">import</SPAN> java.lang.annotation.Retention;
<SPAN class="code-keyword">import</SPAN> <SPAN class="code-keyword">static</SPAN> java.lang.annotation.RetentionPolicy.RUNTIME;
<SPAN class="code-keyword">import</SPAN> java.lang.annotation.Target;

@Target( { TYPE, METHOD, PARAMETER, FIELD })
@Retention(RUNTIME)
@Documented
@Qualifier
<SPAN class="code-keyword">public</SPAN> @<SPAN class="code-keyword">interface</SPAN> Random {}
</PRE>
</DIV></DIV>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> org.apache.struts2.example.cdi;

<SPAN class="code-keyword">import</SPAN> javax.inject.Qualifier;
<SPAN class="code-keyword">import</SPAN> java.lang.annotation.Documented;
<SPAN class="code-keyword">import</SPAN> <SPAN class="code-keyword">static</SPAN> java.lang.annotation.ElementType.*;
<SPAN class="code-keyword">import</SPAN> java.lang.annotation.Retention;
<SPAN class="code-keyword">import</SPAN> <SPAN class="code-keyword">static</SPAN> java.lang.annotation.RetentionPolicy.RUNTIME;
<SPAN class="code-keyword">import</SPAN> java.lang.annotation.Target;

@Target( { TYPE, METHOD, PARAMETER, FIELD })
@Retention(RUNTIME)
@Documented
@Qualifier
<SPAN class="code-keyword">public</SPAN> @<SPAN class="code-keyword">interface</SPAN> MaxNumber {}
</PRE>
</DIV></DIV>

<P>Now on to the actual business beans, the Game and the Generator bean:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> org.apache.struts2.example.cdi;

<SPAN class="code-keyword">import</SPAN> javax.annotation.PostConstruct;
<SPAN class="code-keyword">import</SPAN> javax.enterprise.context.SessionScoped;
<SPAN class="code-keyword">import</SPAN> javax.enterprise.inject.Instance;
<SPAN class="code-keyword">import</SPAN> javax.inject.Inject;
<SPAN class="code-keyword">import</SPAN> javax.inject.Named;
<SPAN class="code-keyword">import</SPAN> java.io.Serializable;

@Named
@SessionScoped
<SPAN class="code-keyword">public</SPAN> class Game <SPAN class="code-keyword">implements</SPAN> Serializable {

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">String</SPAN> CORRECT = <SPAN class="code-quote">&quot;Correct !!!&quot;</SPAN>;
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">String</SPAN> WRONG = <SPAN class="code-quote">&quot;Sorry, wrong number !!!&quot;</SPAN>;

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> number;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> guess;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> smallest;

    @MaxNumber
    @Inject
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> maxNumber;

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> biggest;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> remainingGuesses;

    @Random
    @Inject
    Instance&lt;<SPAN class="code-object">Integer</SPAN>&gt; randomNumber;

    <SPAN class="code-keyword">public</SPAN> Game() {
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getNumber() {
        <SPAN class="code-keyword">return</SPAN> number;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getGuess() {
        <SPAN class="code-keyword">return</SPAN> guess;
    }

    <SPAN class="code-keyword">public</SPAN> void setGuess( <SPAN class="code-object">int</SPAN> guess ) {
        <SPAN class="code-keyword">this</SPAN>.guess = guess;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getSmallest() {
        <SPAN class="code-keyword">return</SPAN> smallest;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getBiggest() {
        <SPAN class="code-keyword">return</SPAN> biggest;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getRemainingGuesses() {
        <SPAN class="code-keyword">return</SPAN> remainingGuesses;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> check() <SPAN class="code-keyword">throws</SPAN> InterruptedException {
        <SPAN class="code-keyword">if</SPAN> (guess &gt; number) {
            biggest = guess - 1;
        }
        <SPAN class="code-keyword">if</SPAN> (guess &lt; number) {
            smallest = guess + 1;
        }
        <SPAN class="code-keyword">if</SPAN> (guess == number) {
            <SPAN class="code-keyword">return</SPAN> CORRECT;
        }
        remainingGuesses--;
        <SPAN class="code-keyword">return</SPAN> WRONG;
    }

    @PostConstruct
    <SPAN class="code-keyword">public</SPAN> void reset() {
        <SPAN class="code-keyword">this</SPAN>.smallest = 0;
        <SPAN class="code-keyword">this</SPAN>.guess = 0;
        <SPAN class="code-keyword">this</SPAN>.remainingGuesses = 10;
        <SPAN class="code-keyword">this</SPAN>.biggest = maxNumber;
        <SPAN class="code-keyword">this</SPAN>.number = randomNumber.get();
    }

}
</PRE>
</DIV></DIV>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> org.apache.struts2.example.cdi;

<SPAN class="code-keyword">import</SPAN> javax.enterprise.context.ApplicationScoped;
<SPAN class="code-keyword">import</SPAN> javax.enterprise.inject.Produces;
<SPAN class="code-keyword">import</SPAN> java.io.Serializable;

@ApplicationScoped
<SPAN class="code-keyword">public</SPAN> class Generator <SPAN class="code-keyword">implements</SPAN> Serializable {
   
   <SPAN class="code-keyword">private</SPAN> java.util.Random random = <SPAN class="code-keyword">new</SPAN> java.util.Random( <SPAN class="code-object">System</SPAN>.currentTimeMillis() );
   
   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> maxNumber = 100;
   
   java.util.Random getRandom() {
      <SPAN class="code-keyword">return</SPAN> random;
   }
   
   @Produces @Random <SPAN class="code-object">int</SPAN> next() { 
      <SPAN class="code-keyword">return</SPAN> getRandom().nextInt(maxNumber); 
   }
   
   @Produces @MaxNumber <SPAN class="code-object">int</SPAN> getMaxNumber() {
      <SPAN class="code-keyword">return</SPAN> maxNumber;
   }

} 
</PRE>
</DIV></DIV>

<P>If you understand that code at a glance, you are either already an CDI expert or profit from the readable, natural language oriented way the CDI stack works. If neither of this is the case, now it's time to check the CDI and Weld documentation. Remember, this is a trivial example - there is much more to know about CDI.</P>

<P>Ready you are now - use the Force!</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>