
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Debugging</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Debugging">Debugging</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Debugging</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29096">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29096">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29096">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29096">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29096">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29096">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>Modern IDEs provide excellent support for debugging. In addition, the framework provides support for inspecting framework-specific objects at runtime. </P>

<P>The <A href="debugginginterceptor.html" title="DebuggingInterceptor">Debugging Interceptor</A> provides three debugging modes to provide insight into the data behind the page. The <TT>xml</TT> mode formats relevant framework objects as an XML document. The <TT>console</TT> mode provides a OGNL command line that accepts entry of runtime expressions, and the <TT>browser</TT> mode adds an interactive page that display objects from the Value Stack (it requires the Dojo Plugin)</P>

<P>To use the debugging, first be sure that <TT>struts.devMode</TT> is set to <TT>true</TT> is enabled through the <A href="strutsproperties.html" title="struts.properties">struts.properties</A> file or <TT>struts.xml</TT> file, like: </P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.devMode&quot;</SPAN> value=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>Then, whenever a page needs debugging, add <TT>?debug=xml</TT> or <TT>?debug=console</TT> or <TT>?debug=browser</TT> to the URL.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
- <SPAN class="code-tag">&lt;debug&gt;</SPAN>
  <SPAN class="code-tag">&lt;parameters /&gt;</SPAN> 
- <SPAN class="code-tag">&lt;context&gt;</SPAN>
- <SPAN class="code-tag">&lt;struts.actionMapping&gt;</SPAN>
  <SPAN class="code-tag">&lt;class&gt;</SPAN>class org.apache.struts2.dispatcher.mapper.ActionMapping<SPAN class="code-tag">&lt;/class&gt;</SPAN> 
  <SPAN class="code-tag">&lt;name&gt;</SPAN>showcase<SPAN class="code-tag">&lt;/name&gt;</SPAN> 
  <SPAN class="code-tag">&lt;namespace&gt;</SPAN>/<SPAN class="code-tag">&lt;/namespace&gt;</SPAN> 
  <SPAN class="code-tag">&lt;/struts.actionMapping&gt;</SPAN>
  <SPAN class="code-tag">&lt;attr /&gt;</SPAN> 
  <SPAN class="code-tag">&lt;__devMode&gt;</SPAN>true<SPAN class="code-tag">&lt;/__devMode&gt;</SPAN> 
  <SPAN class="code-tag">&lt;report.conversion.errors&gt;</SPAN>false<SPAN class="code-tag">&lt;/report.conversion.errors&gt;</SPAN> 
  <SPAN class="code-tag">&lt;/context&gt;</SPAN>
  <SPAN class="code-tag">&lt;request /&gt;</SPAN> 
  <SPAN class="code-tag">&lt;session /&gt;</SPAN> 
- <SPAN class="code-tag">&lt;valueStack&gt;</SPAN>
- <SPAN class="code-tag">&lt;value&gt;</SPAN>
  <SPAN class="code-tag">&lt;actionErrors /&gt;</SPAN> 
  <SPAN class="code-tag">&lt;actionMessages /&gt;</SPAN> 
  <SPAN class="code-tag">&lt;class&gt;</SPAN>class com.opensymphony.xwork2.ActionSupport<SPAN class="code-tag">&lt;/class&gt;</SPAN> 
  <SPAN class="code-tag">&lt;errorMessages /&gt;</SPAN> 
  <SPAN class="code-tag">&lt;errors /&gt;</SPAN> 
  <SPAN class="code-tag">&lt;fieldErrors /&gt;</SPAN> 
- <SPAN class="code-tag">&lt;locale&gt;</SPAN>
  <SPAN class="code-tag">&lt;ISO3Country&gt;</SPAN>USA<SPAN class="code-tag">&lt;/ISO3Country&gt;</SPAN> 
  <SPAN class="code-tag">&lt;ISO3Language&gt;</SPAN>eng<SPAN class="code-tag">&lt;/ISO3Language&gt;</SPAN> 
  <SPAN class="code-tag">&lt;class&gt;</SPAN>class java.util.Locale<SPAN class="code-tag">&lt;/class&gt;</SPAN> 
  <SPAN class="code-tag">&lt;country&gt;</SPAN>US<SPAN class="code-tag">&lt;/country&gt;</SPAN> 
  <SPAN class="code-tag">&lt;displayCountry&gt;</SPAN>United States<SPAN class="code-tag">&lt;/displayCountry&gt;</SPAN> 
  <SPAN class="code-tag">&lt;displayLanguage&gt;</SPAN>English<SPAN class="code-tag">&lt;/displayLanguage&gt;</SPAN> 
  <SPAN class="code-tag">&lt;displayName&gt;</SPAN>English (United States)<SPAN class="code-tag">&lt;/displayName&gt;</SPAN> 
  <SPAN class="code-tag">&lt;displayVariant /&gt;</SPAN> 
  <SPAN class="code-tag">&lt;language&gt;</SPAN>en<SPAN class="code-tag">&lt;/language&gt;</SPAN> 
  <SPAN class="code-tag">&lt;variant /&gt;</SPAN> 
  <SPAN class="code-tag">&lt;/locale&gt;</SPAN>
  <SPAN class="code-tag">&lt;/value&gt;</SPAN>
- <SPAN class="code-tag">&lt;value&gt;</SPAN>
  <SPAN class="code-tag">&lt;class&gt;</SPAN>class com.opensymphony.xwork2.DefaultTextProvider<SPAN class="code-tag">&lt;/class&gt;</SPAN> 
  <SPAN class="code-tag">&lt;/value&gt;</SPAN>
  <SPAN class="code-tag">&lt;/valueStack&gt;</SPAN>
  <SPAN class="code-tag">&lt;/debug&gt;</SPAN>
</PRE>
</DIV></DIV>

<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>For <TT>?debug=xml</TT> use Internet Explorer or an <A href="http://ietab.mozdev.org/" class="external-link" rel="nofollow">IE tab in FireFox</A></TD></TR></TABLE></DIV>

<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>For <TT>?debug=console</TT> you may need to relax any popup blockers</TD></TR></TABLE></DIV>

<H2><A name="Debugging-Next%3ADevelopmentModedevmode"></A>Next: <A href="devmode.html" title="devMode">Development Mode</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>