
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Exposing framework objects to JSTL, with a JSTL and DisplayTag Example</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="Exposing framework objects to JSTL, with a JSTL and DisplayTag Example">Exposing framework objects to JSTL, with a JSTL and DisplayTag Example</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Exposing framework objects to JSTL, with a JSTL and DisplayTag Example</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14260">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14260">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14260">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14260">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14260">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14260">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;s:set name=<SPAN class="code-quote">&quot;jobz&quot;</SPAN> value=<SPAN class="code-quote">&quot;jobs&quot;</SPAN> scope=<SPAN class="code-quote">&quot;request&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<P>The full example below shows a Struts 2/OGNL variable &quot;jobs&quot; being exposed as &quot;jobz&quot; to the request scope and being used with jstl and the display tag.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;%@ taglib uri=<SPAN class="code-quote">&quot;/WEB-INF/tlds/c.tld&quot;</SPAN> prefix=<SPAN class="code-quote">&quot;c&quot;</SPAN> %&gt;
&lt;%@ taglib uri=<SPAN class="code-quote">&quot;/WEB-INF/tlds/fmt.tld&quot;</SPAN> prefix=<SPAN class="code-quote">&quot;fmt&quot;</SPAN> %&gt;
&lt;%@ taglib uri=<SPAN class="code-quote">&quot;/WEB-INF/tlds/displaytag-el-12.tld&quot;</SPAN> prefix=<SPAN class="code-quote">&quot;display&quot;</SPAN> %&gt;
&lt;%@ taglib uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> %&gt;

&lt;s:set name=<SPAN class="code-quote">&quot;jobz&quot;</SPAN> value=<SPAN class="code-quote">&quot;jobs&quot;</SPAN> scope=<SPAN class="code-quote">&quot;request&quot;</SPAN> /&gt;

&lt;h1&gt;&lt;fmt:message key=<SPAN class="code-quote">&quot;title.listAllJobs&quot;</SPAN>/&gt;&lt;/h1&gt;
&lt;display:table name=<SPAN class="code-quote">&quot;jobz&quot;</SPAN> class=<SPAN class="code-quote">&quot;simple&quot;</SPAN> id=<SPAN class="code-quote">&quot;row&quot;</SPAN> &gt;
  &lt;display:column  titleKey=<SPAN class="code-quote">&quot;label.global.actions&quot;</SPAN> &gt;
  		&lt;c:url <SPAN class="code-keyword">var</SPAN>=<SPAN class="code-quote">&quot;viewurl&quot;</SPAN> value=<SPAN class="code-quote">&quot;/viewJobDetail.action&quot;</SPAN>&gt;
			&lt;c:param name=<SPAN class="code-quote">&quot;name&quot;</SPAN> value=<SPAN class="code-quote">&quot;${row.name}&quot;</SPAN>/&gt;
  			&lt;c:param name=<SPAN class="code-quote">&quot;groupName&quot;</SPAN> value=<SPAN class="code-quote">&quot;${row.group}&quot;</SPAN>/&gt;
		&lt;/c:url&gt;
  		&lt;c:url <SPAN class="code-keyword">var</SPAN>=<SPAN class="code-quote">&quot;exeurl&quot;</SPAN> value=<SPAN class="code-quote">&quot;/viewJobDetail.action&quot;</SPAN>&gt;
			&lt;c:param name=<SPAN class="code-quote">&quot;name&quot;</SPAN> value=<SPAN class="code-quote">&quot;${row.name}&quot;</SPAN>/&gt;
  			&lt;c:param name=<SPAN class="code-quote">&quot;groupName&quot;</SPAN> value=<SPAN class="code-quote">&quot;${row.group}&quot;</SPAN>/&gt;
  			&lt;c:param name=<SPAN class="code-quote">&quot;executeJobAction&quot;</SPAN> value=<SPAN class="code-quote">&quot;execute&quot;</SPAN>/&gt;
		&lt;/c:url&gt;
  		&lt;c:url <SPAN class="code-keyword">var</SPAN>=<SPAN class="code-quote">&quot;editurl&quot;</SPAN> value=<SPAN class="code-quote">&quot;/viewJobDetail.action&quot;</SPAN>&gt;
			&lt;c:param name=<SPAN class="code-quote">&quot;name&quot;</SPAN> value=<SPAN class="code-quote">&quot;${row.name}&quot;</SPAN>/&gt;
  			&lt;c:param name=<SPAN class="code-quote">&quot;groupName&quot;</SPAN> value=<SPAN class="code-quote">&quot;${row.group}&quot;</SPAN>/&gt;
  			&lt;c:param name=<SPAN class="code-quote">&quot;editAction&quot;</SPAN> value=<SPAN class="code-quote">&quot;edit&quot;</SPAN>/&gt;
		&lt;/c:url&gt;
	&lt;a href='&lt;c:out value=<SPAN class="code-quote">&quot;${viewurl}&quot;</SPAN>/&gt;'&gt;&lt;fmt:message key=<SPAN class="code-quote">&quot;label.global.view&quot;</SPAN>/&gt;&lt;/a&gt; |
	&lt;a href='&lt;c:out value=<SPAN class="code-quote">&quot;${editurl}&quot;</SPAN>/&gt;'&gt;&lt;fmt:message key=<SPAN class="code-quote">&quot;label.global.edit&quot;</SPAN>/&gt;&lt;/a&gt; |
	&lt;a href='&lt;c:out value=<SPAN class="code-quote">&quot;${exeurl}&quot;</SPAN>/&gt;'&gt;&lt;fmt:message key=<SPAN class="code-quote">&quot;label.global.execute&quot;</SPAN>/&gt;&lt;/a&gt; &amp;nbsp;
  &lt;/display:column&gt; 

  &lt;display:column property=<SPAN class="code-quote">&quot;group&quot;</SPAN> titleKey=<SPAN class="code-quote">&quot;label.job.group&quot;</SPAN> sortable=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>   /&gt;
  &lt;display:column property=<SPAN class="code-quote">&quot;name&quot;</SPAN> titleKey=<SPAN class="code-quote">&quot;label.job.name&quot;</SPAN> sortable=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>  /&gt;
  &lt;display:column property=<SPAN class="code-quote">&quot;description&quot;</SPAN> titleKey=<SPAN class="code-quote">&quot;label.job.description&quot;</SPAN> /&gt;
  &lt;display:column property=<SPAN class="code-quote">&quot;jobClass&quot;</SPAN> titleKey=<SPAN class="code-quote">&quot;label.job.jobClass&quot;</SPAN> sortable=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>  /&gt;

&lt;/display:table&gt;</PRE>
</DIV></DIV>

<P>Please note, at the time of this writing the &quot;titleKey&quot; attribute of the display tag's column tag is not yet released into a final version. It is a feature that is currently only available through cvs.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>