
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Freemarker Support</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="result-types.html" title="Result Types">Result Types</A>&nbsp;&gt;&nbsp;<A href="freemarker-result.html" title="FreeMarker Result">FreeMarker Result</A>&nbsp;&gt;&nbsp;<A href="" title="Freemarker Support">Freemarker Support</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Freemarker Support</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14206">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14206">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14206">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14206">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14206">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14206">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H1><A name="FreemarkerSupport-FreemarkerSupport"></A>Freemarker Support</H1>

<P>Freemarker views can be rendered using the webwork result type <TT>freemarker</TT>.</P>

<H3><A name="FreemarkerSupport-Configureyouractiontousethe%7B%7Bfreemarker%7D%7Dresulttype"></A>Configure your action to use the <TT>freemarker</TT> result type</H3>

<P>The <TT>freemarker</TT> result type is defined in <TT>struts-default.xml</TT>, so normally you just include it, and define your resuts to use <TT>type=&quot;freemarker&quot;</TT>.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">

<SPAN class="code-tag">&lt;include file=<SPAN class="code-quote">&quot;struts-default.xml&quot;</SPAN>/&gt;</SPAN>
...
<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;test&quot;</SPAN> class=<SPAN class="code-quote">&quot;package.Test&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>/WEB-INF/views/testView.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN>
...
</PRE>
</DIV></DIV>



<H3><A name="FreemarkerSupport-PropertyResoloution"></A>Property Resoloution</H3>

<P>Your action properties are automatically resolved - just like in a velocity view. </P>

<P><B>for example</B> <TT>${name</TT>} will result in <TT>stack.findValue(&quot;name&quot;)</TT>, which <EM>generaly</EM> results in <TT>action.getName()</TT> being executed.</P>

<P>A search process is used to resolve the variable, searching the following scopes in order, until a value is found :</P>
<UL>
	<LI>freemarker variables</LI>
	<LI>value stack</LI>
	<LI>request attributes</LI>
	<LI>session attributes</LI>
	<LI>servlet context attributes</LI>
</UL>


<H3><A name="FreemarkerSupport-ObjectsintheContext"></A>Objects in the Context</H3>

<P>The following variables exist in the FreeMarker views</P>

<UL>
	<LI><TT>req</TT> - the current HttpServletRequest</LI>
	<LI><TT>res</TT> - the current HttpServletResponse</LI>
	<LI><TT>stack</TT> - the current OgnlValueStack</LI>
	<LI><TT>ognl</TT> - the OgnlTool instance
	<UL>
		<LI>This class contains useful methods to execute OGNL expressions against arbitary objects, and a method to generate a select list using the &lt;s:select&gt; pattern. (i.e. taking the name of the list property, a listKey and listValue)</LI>
	</UL>
	</LI>
	<LI><TT>struts</TT> - an instance of StrutsBeanWrapper</LI>
	<LI><TT>action</TT> - the current Struts action</LI>
	<LI><TT>exception</TT> - <EM>optional</EM> the Exception instance, if the view is a JSP exception or Servlet exception view</LI>
</UL>




<H3><A name="FreemarkerSupport-FreeMarkerconfigurationwithrecentreleases"></A>FreeMarker configuration with recent releases</H3>

<P>To configure the freemarker engine that Struts uses, just add a file <TT>freemarker.properties</TT> to the classpath.  The supported properties are those that the Freemarker Configuration object expects - see the <A href="http://freemarker.org/docs/api/freemarker/template/Configuration.html#setSetting(java.lang.String,%2520java.lang.String)" class="external-link" rel="nofollow">Freemarker documentation</A> for these.  </P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
default_encoding=ISO-8859-1
template_update_delay=5
locale=no_NO
</PRE>
</DIV></DIV>


<H3><A name="FreemarkerSupport-UsingstrutsUItagsoranyJSPTagLibrary"></A>Using struts UI tags - or any JSP Tag Library</H3>

<P>Freemarker has builtin support for using any JSP taglib. You can use JSP taglibs in FreeMarker even if<BR>
a) your servlet container has no support for JSP, or <BR>
b) you didn't specify the taglib in your web.xml - note how in the example below we refer to the taglib by its webapp-absolute URL, so no configuration in web.xml is needed.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;#assign s=JspTaglibs[<SPAN class="code-quote">&quot;/WEB-INF/struts.tld&quot;</SPAN>] /&gt;</SPAN>

<SPAN class="code-tag">&lt;@s.form method=<SPAN class="code-quote">&quot;'post'&quot;</SPAN> name=<SPAN class="code-quote">&quot;'inputform'&quot;</SPAN> action=<SPAN class="code-quote">&quot;'save.action'&quot;</SPAN> &gt;</SPAN>
    <SPAN class="code-tag">&lt;@s.hidden name=<SPAN class="code-quote">&quot;'id'&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;@s.textarea label=<SPAN class="code-quote">&quot;'Details'&quot;</SPAN> name=<SPAN class="code-quote">&quot;'details'&quot;</SPAN> rows=5 cols=40 /&gt;</SPAN>
    <SPAN class="code-tag">&lt;@s.submit value=<SPAN class="code-quote">&quot;'Save'&quot;</SPAN> align=<SPAN class="code-quote">&quot;center&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/@s.form&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>NOTE : numeric properties for tags MUST be numbers, not strings.  as in the rows and cols properties above.  if  you use cols=&quot;40&quot; you will receive an exception.  Other than that, the freemarker tag container behaves as you would expect.</P>

<H3><A name="FreemarkerSupport-Dynamicattributessupport"></A>Dynamic attributes support</H3>

<P>You can specify dynamic attributes with Struts 2 tags like this:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;@s.textfield name=<SPAN class="code-quote">&quot;test&quot;</SPAN> dynamicAttributes={<SPAN class="code-quote">&quot;placeholder&quot;</SPAN>:<SPAN class="code-quote">&quot;input&quot;</SPAN>,<SPAN class="code-quote">&quot;foo&quot;</SPAN>:<SPAN class="code-quote">&quot;bar&quot;</SPAN>}/&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>or like this:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;@s.textfield name=<SPAN class="code-quote">&quot;test&quot;</SPAN> placeholder=<SPAN class="code-quote">&quot;input&quot;</SPAN> foo=<SPAN class="code-quote">&quot;bar&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>and for both case, it will be parsed into:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;test&quot;</SPAN> value=<SPAN class="code-quote">&quot;&quot; id=&quot;</SPAN>test<SPAN class="code-quote">&quot; placeholder=&quot;</SPAN>input<SPAN class="code-quote">&quot; foo=&quot;</SPAN>bar&quot;/&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>You can also use OGNL expressions with dynamic tags like below:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html">
<SPAN class="code-tag">&lt;@s.textfield name=<SPAN class="code-quote">&quot;test&quot;</SPAN> placeholder=<SPAN class="code-quote">&quot;input&quot;</SPAN> foo=<SPAN class="code-quote">&quot;checked: %{bar}&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>