
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Home</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="" title="Home">Home</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Home</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14153">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14153">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14153">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14153">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14153">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14153">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>Apache Struts 2 is an elegant, extensible framework for building enterprise-ready Java web applications. <A href="http://struts.apache.org/downloads.html" class="external-link" rel="nofollow">Distributions of Struts 2</A> are available as a free download under the Apache License. </P>

<UL>
	<LI>For more about the Apache Struts project itself, visit the <A href="http://struts.apache.org/" class="external-link" rel="nofollow">project web site</A>.</LI>
	<LI>Struts 2 is extended using <A href="plugins.html" title="Plugins">Plugins</A>. A list of available plugins is available at the <A href="http://cwiki.apache.org/S2PLUGINS/home.html" class="external-link" rel="nofollow">Struts 2 Plugin Registry</A>.</LI>
	<LI>Tired of XML-based configurations, or need some extra agility? Try the <A href="convention-plugin.html" title="Convention Plugin">Convention Plugin</A> or its RESTful cousin, the <A href="rest-plugin.html" title="REST Plugin">REST Plugin</A>.</LI>
	<LI>Interested in books, articles, and presentations about Struts? Check out some <A href="other-resources.html" title="Other Resources">Other Resources</A>.</LI>
	<LI>For other community-supported Struts resources, visit the <A href="http://cwiki.apache.org/S2WIKI/welcome-to-apache-struts2.html" class="external-link" rel="nofollow">Struts 2 Wiki</A>.</LI>
</UL>


<P>The contents of the Struts 2 documentation wiki (what you're reading now) are distributed with each release, but maintained via the on-line wiki. </P>

<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Have a suggestion, correction, or improvement? <A href="http://cwiki.apache.org/confluence/display/WW/Home" class="external-link" rel="nofollow">Log in</A> and leave a comment on the appropriate page or file a ticket against the Struts 2 documentation. <A href="contributors-guide.html" title="Contributors Guide">We're always looking for help!</A></TD></TR></TABLE></DIV>

<P>We've started planning the next version of Struts aka Struts 2.5 which will break backward compatibility, if you want to join please add your two cents <A href="struts-25.html" title="Struts 2.5">here</A>.</P>

<H2><A name="Home-GettingStarted"></A>Getting Started</H2>

<P>The documentation is grouped into four areas. </P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> <A href="tutorials.html" title="Tutorials">Tutorials</A> </TH>
<TD class="confluenceTd"> Our tutorials are designed to help you get started with the framework ASAP. We offer an all-purpose &quot;Bootstrap&quot; tutorial as well as specialty tutorials on portlets and database access. </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="guides.html" title="Guides">Guides</A> </TH>
<TD class="confluenceTd"> Our in-depth technical guides focus on specific components of the framework, such as the Core framework, Struts Tags, and optional Extensions, as well as migrating from Struts 1 or WebWork 2. </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="faqs.html" title="FAQs">FAQs</A> and <A href="cookbook.html" title="Cookbook">Cookbook</A> </TH>
<TD class="confluenceTd"> Our FAQs and Cookbook examples provide a wide range of rapid-fire &quot;HOWTOs&quot; in question-and-answer format. </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="https://cwiki.apache.org/confluence/display/WW/Security%20Bulletins" title="Security Bulletins">Security Bulletins</A> </TH>
<TD class="confluenceTd"> Our security bulletins explain any security issues and their solutions </TD>
</TR>
<TR>
<TH class="confluenceTh"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" align="absmiddle" alt="" border="0"> <A href="other-resources.html" title="Other Resources">Other Resources</A> </TH>
<TD class="confluenceTd"> Books, articles, and presentations about Struts 2.  </TD>
</TR>
</TBODY></TABLE>
</DIV>


<P></P>

<H2><A name="Home-CommunityWiki"></A>Community Wiki </H2>

<P>The <A href="http://cwiki.apache.org/S2WIKI/welcome-to-apache-struts2.html" class="external-link" rel="nofollow">Struts 2 Community Wiki</A> is an additional resource. It is not distributed with Struts 2, and contributions to the community wiki do not require a CLA.</P>

<H2><A name="Home-QuickLinks"></A>Quick Links </H2>

<UL>
	<LI><A href="http://struts.apache.org/" class="external-link" rel="nofollow">Apache Struts Home</A></LI>
	<LI><A href="http://struts.apache.org/downloads.html" class="external-link" rel="nofollow">Distributions</A></LI>
	<LI><A href="http://struts.apache.org/faqs.html" class="external-link" rel="nofollow">Project FAQ</A></LI>
	<LI><A href="http://struts.apache.org/mail.html" class="external-link" rel="nofollow">Mailing lists</A></LI>
	<LI><A href="https://issues.apache.org/jira/browse/WW" class="external-link" rel="nofollow">Issue Tracking (JIRA)</A></LI>
	<LI><A href="http://cwiki.apache.org/S2WIKI/welcome-to-apache-struts2.html" class="external-link" rel="nofollow">Struts 2 Wiki space</A></LI>
	<LI><A href="http://husted.com/central/" class="external-link" rel="nofollow">Struts Central</A></LI>
</UL>


<H2><A name="Home-Next%3ATutorials"></A>Next: <A href="tutorials.html" title="Tutorials">Tutorials</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="tutorials.html" title="Tutorials">Tutorials</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="faqs.html" title="FAQs">FAQs</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="guides.html" title="Guides">Guides</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="https://cwiki.apache.org/confluence/display/WW/Security%20Bulletins" title="Security Bulletins">Security Bulletins</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="other-resources.html" title="Other Resources">Other Resources</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="struts-25.html" title="Struts 2.5">Struts 2.5</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>