
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Other Resources</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="" title="Other Resources">Other Resources</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Other Resources</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=74009">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=74009">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=74009">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=74009">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=74009">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=74009">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="OtherResources-OtherResources"></A>Other Resources</H2>

<P>Several Struts 2 books, articles, and presentations are available elsewhere.</P>

<H3><A name="OtherResources-Books"></A>Books</H3>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"><UL>
	<LI><A href="http://opensource.atlassian.com/confluence/oss/display/BOOKS/ISBN-1590599039" class="external-link" rel="nofollow">Practical Apache Struts 2 Web 2.0 Projects</A> (Ian Roughley), print-only, full-length, available now&#33; <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" align="absmiddle" alt="" border="0"></LI>
	<LI><A href="http://www.infoq.com/minibooks/starting-struts2" class="external-link" rel="nofollow">Starting with Struts 2</A> (Ian Roughley), Free PDF mini-book, print version also available.</LI>
	<LI><A href="http://opensource.atlassian.com/confluence/oss/display/BOOKS/ISBN-1932394532" class="external-link" rel="nofollow">WebWork in Action book</A> (Patrick Lightbody, Jason Carreira), print only. (<EM>Most of WW2 in Action applies to Struts 2. The Struts 2 package names changed, and we've added some features, but the fundamentals remain the same.</EM>)</LI>
	<LI><A href="http://www.manning.com/dbrown/" class="external-link" rel="nofollow">Struts 2 in Action</A> (Don Brown, Chad Michael Davis, Scott Stanlick) Some early access chapters available now in PDF.</LI>
	<LI><A href="http://opensource.atlassian.com/confluence/oss/display/BOOKS/ISBN-0980331609" class="external-link" rel="nofollow">Struts 2 Design and Programming</A> (Bud Kurniawan), print-only.</LI>
	<LI><A href="http://www.packtpub.com/apache-struts-2-web-application-development-beginners-guide/book" class="external-link" rel="nofollow">Apache Struts 2 Web Application Development</A> (Dave Newton)
<H4><A name="OtherResources-ComingSoon"></A>Coming Soon</H4></LI>
	<LI><A href="http://opensource.atlassian.com/confluence/oss/display/BOOKS/ISBN-0071489908" class="external-link" rel="nofollow">Struts 2: The Complete Reference</A> (James Holmes), print-only, pre-order only</LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
</DIV>





<H3><A name="OtherResources-Articles"></A>Articles</H3>

<P>Articles are organized into the categories Adoption and Migration, Ajax, CRUD and Data Access, General, Getting Started.</P>

<H4><A name="OtherResources-AdoptionandMigration"></A>Adoption and Migration</H4>

<UL>
	<LI><A href="http://www.javaworld.com/javaworld/jw-10-2007/jw-10-adoptingstruts2.html" class="external-link" rel="nofollow">Adopting Struts 2.0</A> (S. Sangeetha and S. V. Subrahmanya)</LI>
	<LI><A href="http://www.developer.com/design/article.php/3709901" class="external-link" rel="nofollow">Comparing Struts 1 and Struts 2</A> (Michael Klaene)</LI>
	<LI><A href="http://www.infoq.com/articles/migrating-struts-2-part2" class="external-link" rel="nofollow">Migrating Struts Apps to Struts 2</A> (Ian Roughly)</LI>
	<LI><A href="http://www.strutsuniversity.org/Migrating%20Tutorial" class="external-link" rel="nofollow">Migrating to Apache Struts 2: A tutorial for Struts 1 Developers.</A> (Ted Husted)</LI>
</UL>


<H4><A name="OtherResources-Ajax"></A>Ajax</H4>

<UL>
	<LI><A href="http://www.theserverside.com/tt/articles/article.tss?l=AjaxCRUDStruts2" class="external-link" rel="nofollow">Ajax CRUD with Struts 2 and Tibco GI</A> (Brian Walsh)</LI>
	<LI><A href="http://www.javaworld.com/javaworld/jw-08-2007/jw-08-ajaxtables.html" class="external-link" rel="nofollow">Ajax programming with Struts 2</A> (Oleg Mikheev)</LI>
	<LI><A href="http://struts.javabeat.net/articles/2007/06/ajax-support-in-struts-2-0/3" class="external-link" rel="nofollow">Ajax support in struts 2.0</A> (Jesintha Priyadarshini L)</LI>
	<LI><A href="http://www.firstpartners.net/kb/index.php/Easy_Ajax_using_Struts_2" class="external-link" rel="nofollow">Easy AJAX with Struts 2</A> (firstpartners.net)</LI>
	<LI><A href="http://struts.apache.org/2.x/docs/struts-2-spring-2-jpa-ajax.html" class="external-link" rel="nofollow">Struts 2 + Spring 2 + JPA + AJAX</A> (Musachy Barroso)</LI>
	<LI>(Struts 1) <A href="http://www.javaworld.com/javaworld/jw-09-2006/jw-0911-ajax.html" class="external-link" rel="nofollow">AjaxChat: Chatting, the AJAX Way&#33;</A> (Frank Zammetti)</LI>
	<LI><A href="http://www.mouseoverstudio.com/blog/?p=36" class="external-link" rel="nofollow">Struts 2 JSON and dojo.rpc (Portuguese)</A> (Diego Carrion)</LI>
</UL>


<H4><A name="OtherResources-BlogsaboutStruts"></A>Blogs about Struts</H4>

<UL>
	<LI><A href="http://java-x.blogspot.com/search/label/struts" class="external-link" rel="nofollow">Abhi on Java </A> (Abhi Vuyyuru)</LI>
	<LI><A href="http://www.jroller.com/TedHusted/category/Struts" class="external-link" rel="nofollow">Macaroni </A> (Ted Husted)</LI>
	<LI><A href="http://www.vitarara.org/cms/struts2cookbook" class="external-link" rel="nofollow">Mark's Struts 2 Cookbook</A> (Mark Menard)</LI>
	<LI><A href="http://www.Struts2.org/" class="external-link" rel="nofollow">Struts 2 Help and Reference</A></LI>
</UL>


<H4><A name="OtherResources-CRUDandDataAccess"></A>CRUD and Data Access</H4>

<UL>
	<LI><A href="http://www.theserverside.com/tt/articles/article.tss?l=AjaxCRUDStruts2" class="external-link" rel="nofollow">Ajax CRUD with Struts 2 and Tibco GI</A> (Brian Walsh)</LI>
	<LI><A href="http://www.learntechnology.net/webwork-crud-lm.do" class="external-link" rel="nofollow">CRUD with WebWork, Spring, and JSTL</A> (Larry Meador)</LI>
	<LI><A href="http://appfuse.org/display/APF/Demos%20and%20Videos" class="external-link" rel="nofollow">Easy CRUD with Struts 2</A> (QuickTime video with Matt Raible - 8 minute)</LI>
	<LI><A href="http://struts.apache.org/2.x/docs/struts-2-spring-2-jpa-ajax.html" class="external-link" rel="nofollow">Struts 2 + Spring 2 + JPA + AJAX</A> (Musachy Barrosso)</LI>
	<LI><A href="http://struts.apache.org/2.x/docs/crud-demo-i.html" class="external-link" rel="nofollow">Struts 2 CRUD Example</A> (Philip Luppens)</LI>
</UL>


<H4><A name="OtherResources-General"></A>General</H4>

<UL>
	<LI><A href="http://appfuse.org/display/APF/Using%20Struts%202" class="external-link" rel="nofollow">AppFuse and Struts 2</A> (Matt Raible)</LI>
	<LI><A href="http://www.theserverside.com/tt/articles/article.tss?l=SmartURLs" class="external-link" rel="nofollow">Building Struts 2 Apps without XML Gluecode</A> (Ted Husted)</LI>
	<LI><A href="http://struts.apache.org/2.x/docs/extending-an-application-with-custom-plugins.html" class="external-link" rel="nofollow">Extending an Application with Custom Plugins</A> (Musachy Barrosso)</LI>
	<LI><A href="http://raibledesigns.com/rd/entry/integrating_struts_2_jsf_facelets" class="external-link" rel="nofollow">Integrating Struts 2 + JSF + Facelets</A> (Matt Raible)</LI>
	<LI><A href="http://www.developer.com/open/article.php/3694496" class="external-link" rel="nofollow">Leveraging Struts2 Type Conversion</A> (David DeWolf)</LI>
	<LI><A href="http://clearspace.jivesoftware.com/blogs/clearspace/2007/08/10/product-internationalization" class="external-link" rel="nofollow">Product Internationalization</A> (Todd McCullough, Jive Software)</LI>
	<LI><A href="http://www.roseindia.net/struts/struts2/struts-2-tags.shtml" class="external-link" rel="nofollow">Struts 2 Tags</A> (Rose India)</LI>
	<LI><A href="http://thedevelopercorner.blogspot.com/2007/08/struts-2-wired-by-spring.html" class="external-link" rel="nofollow">Struts 2 wired by Spring</A> (Daniel Ambr&oacute;sio)</LI>
	<LI><A href="http://www.javaworld.com/javaworld/jw-10-2007/jw-10-struts2inaction.html?nhtje=101607entjava" class="external-link" rel="nofollow">Struts 2.0 in Action </A></LI>
	<LI><A href="http://www.lunatech-research.com/archives/2005/07/29/struts-urls" class="external-link" rel="nofollow">Struts URLs for perfectionists</A> (Peter Hilton)</LI>
	<LI><A href="http://omkarp.blogspot.com/2007/07/working-with-cookies-in-struts2.html" class="external-link" rel="nofollow">Working with cookies in Struts 2</A> (Omkar Patil)</LI>
	<LI><A href="http://www.vaannila.com/struts-2/struts-2-tutorial/struts-2-tutorial.html" class="external-link" rel="nofollow">Struts 2 Tutorials</A></LI>
</UL>


<H4><A name="OtherResources-GettingStarted"></A>Getting Started</H4>

<UL>
	<LI><A href="http://www.wantii.com/wordpress/?cat=3" class="external-link" rel="nofollow">Getting Started with Struts2</A> (Wesley Wannemacher)</LI>
	<LI><A href="http://code.google.com/p/sq1-struts2/" class="external-link" rel="nofollow">Struts 2 from Square One</A> Draft manuscript covering part one of a  four-day training course (Ted Husted)</LI>
	<LI><A href="https://www.arctechsoftware.com/tutorial/tutorial.do?subcatId=4" class="external-link" rel="nofollow">Struts 2 Tutorial</A> Struts 2 with Spring and Hibernate using Eclipse (ArcTech Software)($)</LI>
	<LI><A href="http://www.roseindia.net/struts/struts2/index.shtml" class="external-link" rel="nofollow">Struts 2 Tutorial</A> (Rose India)</LI>
</UL>


<H4><A name="OtherResources-Testing"></A>Testing</H4>

<UL>
	<LI><A href="http://www.soft-gems.net/index.php?option=com_content&task=view&id=47&Itemid=33" class="external-link" rel="nofollow">Action Unit Testing With Struts 2.0 </A></LI>
	<LI><A href="http://www.vitarara.org/cms/struts_2_cookbook/integration_testing" class="external-link" rel="nofollow">Integration Testing Struts 2, Spring, and Hibernate JPA </A></LI>
	<LI><A href="http://arsenalist.com/2007/06/18/unit-testing-struts-2-actions-spring-junit/" class="external-link" rel="nofollow">Unit Testing Struts 2 Actions wired with Spring using JUnit </A> (arsenalist)</LI>
</UL>


<H4><A name="OtherResources-Validation"></A>Validation</H4>

<UL>
	<LI><A href="http://www.oreillynet.com/onjava/blog/" class="external-link" rel="nofollow">Struts 2.0 Validations using Annotations</A> (Krishna Srinivasan)</LI>
	<LI><A href="http://arsenalist.com/2007/05/10/struts-2-validation-using-annotations/" class="external-link" rel="nofollow">Validation using Annotations</A> (arsenalist)</LI>
</UL>


<H3><A name="OtherResources-Presentations"></A>Presentations</H3>

<UL>
	<LI>Animated Tutorial for Struts2 (Mohammad SeyedAlavi)
	<UL>
		<LI><A href="http://khorshid.ut.ac.ir/~m.s.alavi/Tutorial.zip" class="external-link" rel="nofollow">PowerPoint version</A> ZIP download (may not render correctly under OpenOffice)</LI>
		<LI><A href="http://khorshid.ut.ac.ir/~m.s.alavi/Tutorial_pdf.zip" class="external-link" rel="nofollow">PDF version</A> ZIP download (without animation)</LI>
	</UL>
	</LI>
	<LI><A href="http://www.StrutsUniversity.org/Coding%20Ajax%20Applications%20with%20Struts" class="external-link" rel="nofollow">Coding Ajax Applications with Struts</A> (Ted Husted)</LI>
	<LI><A href="http://static.raibledesigns.com/repository/presentations/MigratingFromStruts1ToStruts2.pdf" class="external-link" rel="nofollow">Migrating From Struts 1 to Struts 2 presentation</A> (Matt Raible)</LI>
	<LI><A href="http://www.StrutsUniversity.org/Retrofitting%20Struts%20for%20Ajax%20Taglibs" class="external-link" rel="nofollow">Retrofitting Struts for Ajax Taglibs</A> (Ted Husted)</LI>
	<LI><A href="http://opensource.atlassian.com/confluence/oss/download/attachments/829/webwork.pdf" class="external-link" rel="nofollow">WebWork 2 presentation</A> (Jason Carreira)</LI>
</UL>


<H3><A name="OtherResources-Tools"></A>Tools</H3>
<UL>
	<LI><A href="http://code.google.com/p/strutson/" class="external-link" rel="nofollow">Strutson</A>. Command line to generate applications based on Hibernate, JPA, Spring and Convention Plugin. It supports generation of actions, CRUD views and services from model classes.</LI>
</UL>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>