
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>OVal Plugin</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="plugin-developers-guide.html" title="Plugin Developers Guide">Plugin Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="OVal Plugin">OVal Plugin</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">OVal Plugin</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=114997">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=114997">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=114997">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=114997">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=114997">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=114997">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="OValPlugin-Overview"></A>Overview</H2>

<P><A href="http://oval.sourceforge.net/" class="external-link" rel="nofollow">OVal</A> is a pragmatic and extensible validation framework for any kind of Java objects (not only JavaBeans). Constraints can be declared with annotations (@NotNull, @MaxLength), POJOs or XML.Custom constraints can be expressed as custom Java classes or by using scripting languages such as JavaScript, Groovy, BeanShell, OGNL or MVEL.</P>

<P>The OVal plugin provides support for using the <A href="http://oval.sourceforge.net/" class="external-link" rel="nofollow">OVal Validation Framework</A></P>

<H2><A name="OValPlugin-Interceptors"></A>Interceptors</H2>

<P>The plugin defines the interceptor &quot;ovalValidation&quot; and the interceptor stack &quot;ovalValidationStack&quot; in the &quot;oval-default&quot; package. To use this interceptor, extend the &quot;oval-default&quot; package and apply the interceptor to your action, like:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;struts&gt;</SPAN>
   <SPAN class="code-tag">&lt;package namespace=<SPAN class="code-quote">&quot;/myactions&quot;</SPAN> name=<SPAN class="code-quote">&quot;myactions&quot;</SPAN> extends=<SPAN class="code-quote">&quot;oval-default&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;simpleFieldsXMLChild&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.SimpleFieldsXMLChild&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;ovalValidationStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;void&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>
   <SPAN class="code-tag">&lt;/package&gt;</SPAN>
<SPAN class="code-tag">&lt;/struts&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="OValPlugin-Annotations"></A>Annotations</H2>

<P>OVal provides many annotations for validations that can be used out of the box (custom validators can also be defined). Once the &quot;ovalValidation&quot; interceptor is applied to an action, you can annotate it:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class SimpleField <SPAN class="code-keyword">extends</SPAN> ActionSupport{
    @NotNull()
    @NotEmpty
    @Length(max = 3)
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> name;
...
}
</PRE>
</DIV></DIV>

<P>Use the @AssertValid annotation to validate nested objects, like</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class MemberObject <SPAN class="code-keyword">extends</SPAN> ActionSupport {
    @AssertValid
    <SPAN class="code-keyword">private</SPAN> Person person = <SPAN class="code-keyword">new</SPAN> Person();

    <SPAN class="code-keyword">public</SPAN> Person getPerson() {
        <SPAN class="code-keyword">return</SPAN> person;
    }
}
</PRE>
</DIV></DIV>

<H2><A name="OValPlugin-XMLConfiguration"></A>XML Configuration</H2>

<P>OVal provides support for defining the validation via XML. Validation files must end in &quot;-validation.xml&quot; and the rules to find them, are the same rules used to find the validation XML files used by the regular validation mechanisms (default validation in xwork):</P>

<OL>
	<LI>Per Action class: in a file named ActionName-validation.xml</LI>
	<LI>Per Action alias: in a file named ActionName-alias-validation.xml</LI>
	<LI>Inheritance hierarchy and interfaces implemented by Action class: The plugin searches up the inheritance tree of the action to find default validations for parent classes of the Action and interfaces implemented</LI>
</OL>


<P>Here is an example of an XML validation file:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN>?&gt;</SPAN>
&lt;oval xmlns=<SPAN class="code-quote">&quot;http://oval.sf.net/oval-configuration&quot;</SPAN> <SPAN class="code-keyword">xmlns:xsi</SPAN>=<SPAN class="code-quote">&quot;http://http://www.w3.org/2001/XMLSchema-instance&quot;</SPAN>
 xsi:schemaLocation=<SPAN class="code-quote">&quot;http://oval.sf.net/oval-configuration http://oval.sourceforge.net/oval-configuration-1.3.xsd&quot;</SPAN>&gt;
    &lt;class type=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.SimpleFieldsXML&quot;</SPAN> overwrite=<SPAN class="code-quote">&quot;false&quot;</SPAN>
           applyFieldConstraintsToSetters=<SPAN class="code-quote">&quot;true&quot;</SPAN>&gt;
        <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;firstName&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;notNull/&gt;</SPAN>
        <SPAN class="code-tag">&lt;/field&gt;</SPAN>
    <SPAN class="code-tag">&lt;/class&gt;</SPAN>
<SPAN class="code-tag">&lt;/oval&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="OValPlugin-Profiles"></A>Profiles</H2>

<P>A profile is a set of validations, that can be enabled for a method in an action, for example:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-keyword">import</SPAN> org.apache.struts2.validation.Profiles;

<SPAN class="code-keyword">public</SPAN> class FieldsWithProfiles <SPAN class="code-keyword">extends</SPAN> ActionSupport {
    @NotNull(profiles = <SPAN class="code-quote">&quot;1&quot;</SPAN>)
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> firstName;

    @NotNull(profiles = <SPAN class="code-quote">&quot;2&quot;</SPAN>)
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> middleName;

    @NotNull(profiles = <SPAN class="code-quote">&quot;3&quot;</SPAN>)
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> lastName;

    @Profiles({<SPAN class="code-quote">&quot;1&quot;</SPAN>, <SPAN class="code-quote">&quot;3&quot;</SPAN>})
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> firstAndLast() {
        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }

    @Profiles({<SPAN class="code-quote">&quot;2&quot;</SPAN>})
    <SPAN class="code-keyword">public</SPAN> void middle() {
        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }
}
</PRE>
</DIV></DIV>

<P>In this example, when <EM>firstAndLast()</EM> is executed, the fields <EM>firstName</EM> and <EM>lastName</EM> will be validated. When <EM>middle()</EM> is executed, only <EM>middleName</EM> will be validated. When a method is annotated with the <EM>Profiles</EM> annotation, only the validations in the specified profiles will be performed. If no profile is specified for an action method, all the validations in the class will be evaluated.</P>

<H2><A name="OValPlugin-Internationalizationofmessages"></A>Internationalization of messages</H2>

<P>The OVal annotations (and corresponding XML tags) have a <EM>message</EM> attribute that can be used to specify either the error message, or the key of the error message. If a key is found in a property file, matching the value of the <EM>massage</EM> attribute, it will be used as the message, otherwise the value will be used as a literal string. For example, given this property file:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>BookAction.properties</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">notnull.field=${field.name} cannot be <SPAN class="code-keyword">null</SPAN>

field.too.<SPAN class="code-object">long</SPAN>=${field.name} value is too <SPAN class="code-object">long</SPAN>, allowed length is ${max}
</PRE>
</DIV></DIV>

<P>and this class:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>BookAction.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class BookActionextends ActionSupport {
    @NotNull(message = <SPAN class="code-quote">&quot;notnull.field&quot;</SPAN>)
    @Length(max = 3, message = <SPAN class="code-quote">&quot;field.too.<SPAN class="code-object">long</SPAN>&quot;</SPAN>)
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> title;

    @NotNull(message = <SPAN class="code-quote">&quot;You must enter a valid ISBN&quot;</SPAN>)
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> isbn;
...
}
</PRE>
</DIV></DIV>

<P>When that action is validated, the field errors would be:</P>
<UL>
	<LI>&quot;title cannot be null&quot;</LI>
	<LI>&quot;You must enter a valid ISBN&quot;</LI>
	<LI>&quot;title value is too long, allowed length is 3&quot;</LI>
</UL>


<P>The current OVal &quot;context&quot; object is pushed into the stack for each validator, so it can be accessed from the property file to build the error message. See the <A href="http://oval.sourceforge.net/api/net/sf/oval/context/FieldContext.html" class="external-link" rel="nofollow">OVal javadoc</A> for more properties available in the FieldContext class.</P>

<H2><A name="OValPlugin-TheOValValidationInterceptor"></A>The OVal Validation Interceptor</H2>

<P>This interceptor runs the action through the standard validation framework, which in turn checks the action against any validation rules (found in files such as ActionClass-validation.xml) and adds field-level and action-level error messages (provided that the action implements com.opensymphony.xwork2.ValidationAware). This interceptor is often one of the last (or second to last) interceptors applied in a stack, as it assumes that all values have already been set on the action.</P>

<P>This interceptor does nothing if the name of the method being invoked is specified in the <EM>excludeMethods</EM> parameter. <EM>excludeMethods</EM> accepts a comma-delimited list of method names. For example, requests to foo&#33;input.action and foo&#33;back.action will be skipped by this interceptor if you set the excludeMethods parameter to &quot;input, back&quot;.</P>

<P>Note that this has nothing to do with the com.opensymphony.xwork2.Validateable interface and simply adds error messages to the action. The workflow of the action request does not change due to this interceptor. Rather, this interceptor is often used in conjuction with the workflow interceptor.</P>

<P>NOTE: As this method extends off MethodFilterInterceptor, it is capable of deciding if it is applicable only to selective methods in the action class. See MethodFilterInterceptor for more info.</P>

<P>The param <EM>alwaysInvokeValidate</EM> (default to <EM>true</EM>), will make the interceptor invoke <EM>validate()</EM> on the action, if the action implements <EM>Validateable</EM>.</P>

<P>The param <EM>programmatic</EM> (defaults to <EM>true</EM>), will make the plugin call <EM>validateX()</EM> where <EM>X</EM> is the name of the method that will be invoked in the action. If this param is set to <EM>false</EM>, <EM>alwaysInvokeValidate</EM> is ignored and <EM>validate()</EM> won't be invoked.</P>

<H2><A name="OValPlugin-Installation"></A>Installation</H2>

<P>The jar plugin needs to be added to the lib directory of your application as well as other dependencies. If you are using XML validation, XStream needs to be included. Here is the maven dependency example:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;dependency&gt;</SPAN>
    <SPAN class="code-tag">&lt;groupId&gt;</SPAN>com.thoughtworks.xstream<SPAN class="code-tag">&lt;/groupId&gt;</SPAN>
    <SPAN class="code-tag">&lt;artifactId&gt;</SPAN>xstream<SPAN class="code-tag">&lt;/artifactId&gt;</SPAN>
    <SPAN class="code-tag">&lt;version&gt;</SPAN>1.3.1<SPAN class="code-tag">&lt;/version&gt;</SPAN>
<SPAN class="code-tag">&lt;/dependency&gt;</SPAN>
</PRE>
</DIV></DIV>

<H1><A name="OValPlugin-Configurationreference"></A>Configuration reference</H1>

<P>Add a <EM>constant</EM> element to your struts config file to change the value of a configuration setting, like:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"> <SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.oval.validateJPAAnnotations&quot;</SPAN> value=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
</PRE>
</DIV></DIV>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Name </TH>
<TH class="confluenceTh"> Default Value </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> struts.oval.validateJPAAnnotations </TD>
<TD class="confluenceTd"> false </TD>
<TD class="confluenceTd"> Enables <A href="http://oval.sourceforge.net/userguide.html#d0e242" class="external-link" rel="nofollow">mapping of JPA annotations to Oval validators</A> </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="OValPlugin-Resources"></A>Resources</H2>

<UL>
	<LI><A href="http://oval.sourceforge.net/userguide.html" class="external-link" rel="nofollow">OVal User Guide</A></LI>
	<LI><A href="http://oval.sourceforge.net/userguide.html" class="external-link" rel="nofollow">OVal Javadoc</A></LI>
	<LI><A href="http://oval.sourceforge.net/userguide.html#d0e1138" class="external-link" rel="nofollow">OVal Tutorials</A></LI>
</UL>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>