
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Release Notes 2.0.8</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="migration-guide.html" title="Migration Guide">Migration Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Release Notes 2.0.8">Release Notes 2.0.8</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Release Notes 2.0.8</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=50914">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=50914">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=50914">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=50914">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=50914">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=50914">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> These are the notes for the Struts 2.0.8 distribution.</P>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For prior notes in this release series, see <A href="release-notes-207.html" title="Release Notes 2.0.7">Release Notes 2.0.7</A></P>
<UL>
	<LI>If you are a Maven user, you might want to get started using the <A href="struts-maven-archetypes.html" title="Struts Maven Archetypes">Maven Archetype</A>.</LI>
	<LI>Another quick-start entry point is the <B>blank</B> application. Rename and deploy the WAR as a starting point for your own development.</LI>
</UL>


<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Maven Dependency</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
    &lt;artifactId&gt;struts2-core&lt;/artifactId&gt;
      &lt;version&gt;2.0.8&lt;/version&gt;
&lt;/dependency&gt;
</PRE>
</DIV></DIV>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Snapshot Repository</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;apache.snapshots&lt;/id&gt;
    &lt;name&gt;ASF Maven 2 Snapshot&lt;/name&gt;
    &lt;url&gt;http:<SPAN class="code-comment">//people.apache.org/repo/m2-snapshot-repository&lt;/url&gt;
</SPAN>  &lt;/repository&gt;
&lt;/repositories&gt;
</PRE>
</DIV></DIV>

<H2><A name="ReleaseNotes2.0.8-NewFeatures"></A>New Features</H2>

<UL>
	<LI>Allow automcatic id setting from Restful2ActionMapper</LI>
	<LI>Update Tiles2 plugin to work with latest Tiles2 release</LI>
</UL>


<H2><A name="ReleaseNotes2.0.8-SignificantFixes"></A>Significant Fixes</H2>

<UL>
	<LI>struts.xml include dependant packages not loading properly</LI>
	<LI>Several problems with internationalization fixed, e.g. s:i18n tag, optgroup tag</LI>
	<LI>FilterDispatcher not cleaning up correctly</LI>
</UL>


<H2><A name="ReleaseNotes2.0.8-KnownBugsandProblems"></A>Known Bugs and Problems</H2>


<UL>
	<LI>&nbsp;The Tiles JSP support package, <B>tiles-jsp-2.0.3.jar</B>, is not included in the Struts 2.0.8 distributions.<BR>
For this reason, it must be extracted from the official Tiles 2.0.3 release, that you can download in the <A href="http://archive.apache.org/dist/tiles/v2.0.3/" class="external-link" rel="nofollow">Apache Archive site</A>.<BR>
For details see <A href="https://issues.apache.org/struts/browse/WW-1992" class="external-link" rel="nofollow">WW-1992</A>.</LI>
</UL>


<H2><A name="ReleaseNotes2.0.8-DocumentationChangesandAdditions"></A>Documentation Changes and Additions</H2>

<UL>
	<LI><A href="http://struts.apache.org/2.x/docs/result-configuration.html#ResultConfiguration-DynamicResults" class="external-link" rel="nofollow">Dynamic Results</A></LI>
	<LI><A href="http://struts.apache.org/2.x/docs/extending-an-application-with-custom-plugins.html" class="external-link" rel="nofollow">Extending an Action with Custom Plugins</A></LI>
	<LI><A href="http://struts.apache.org/2.x/docs/why-do-i-get-a-javaxelelexception-when-using-ognl-with-jsp21.html" class="external-link" rel="nofollow">Why do I get a javax.el.ELException when using OGNL with JSP2.1?</A></LI>
</UL>


<H2><A name="ReleaseNotes2.0.8-InternalChanges"></A>Internal Changes</H2>

<UL>
	<LI>Updated XWork dependency to 2.0.3</LI>
</UL>


<H2><A name="ReleaseNotes2.0.8-MigrationfrompreviousReleases"></A>Migration from previous Releases</H2>

<P>If a custom validators.xml configuration file is used as a global validator<BR>
configuration, the file needs to be adjusted.<BR>
The validation configuration is now validated against the following DTD:</P>
<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>&lt;!DOCTYPE validators PUBLIC
         &quot;-//OpenSymphony Group//XWork Validator Config 1.0//EN&quot;
         &quot;http://www.opensymphony.com/xwork/xwork-validator-config-1.0.dtd&quot;&gt;
</PRE>
</DIV></DIV>
<P>Furthermore it is no longer required, that all default validators need to be copied<BR>
over into a customized validators.xml configuration.<BR>
Just override existing (those from default) with a custom implementation or extend<BR>
it with custom configurations.</P>

<H2><A name="ReleaseNotes2.0.8-ExperimentalFeaturesandPlugins"></A>Experimental Features and Plugins</H2>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Please help us test these brave new features. Feedback appreciated&#33;</P>
<UL>
	<LI>Java 1.4 support: We are backporting the core Struts and XWork JARs, and, as a courtesy, bundling them with the distribution. However, Struts 2 is being coded for Java 5 and backward compatibility is not assured.</LI>
	<LI><A href="cookie-interceptor.html" title="Cookie Interceptor">Cookie Interceptor</A>: Inject cookie with a certain configurable name / value into action (since 2.0.7) (<SPAN class="error">&#91;WW-1678&#93;</SPAN>).</LI>
	<LI><A href="portlet-tutorial-webwork-22.html" title="Portlet Tutorial (WebWork 2.2)">Portlets</A>: Automatic portlet support allows portal and servlet deployments with no code changes (<SPAN class="error">&#91;WW-1645@S2jira&#93;</SPAN>).</LI>
	<LI><A href="ajax-theme.html" title="ajax theme">AJAX Theme</A>:  AJAX tags look and feel just like standard Struts tags but provide greater interactivity and flexibility. The AJAX theme is backed by the popular Dojo Toolkit (<SPAN class="error">&#91;WW-1609&#93;</SPAN>).</LI>
	<LI><A href="zero-configuration.html" title="Zero Configuration">Zero Configuration</A>: Optionally, eliminate or reduce XML configuration with convention and annotation (<SPAN class="error">&#91;WW-1491&#93;</SPAN>).</LI>
	<LI><A href="restfulactionmapper.html" title="RestfulActionMapper">REST-ful URLs</A>: Use search-engine friendly URLs, like category/action/movie/Thrillers (<SPAN class="error">&#91;WW-1475&#93;</SPAN>).</LI>
	<LI>Experimental Plugins
	<UL>
		<LI><A href="http://cwiki.apache.org/S2PLUGINS/codebehind-plugin.html" class="external-link" rel="nofollow">Codebehind Plugin</A>: Reduce mundane configuration by using &quot;page controller&quot; conventions (<SPAN class="error">&#91;WW-1515&#93;</SPAN>).</LI>
		<LI><A href="http://cwiki.apache.org/S2PLUGINS/plexus-plugin.html" class="external-link" rel="nofollow">Plexus Plugin</A> &#45; A new plugin that enables Struts Actions, Interceptors, and Results to be created and injected by Plexus.</LI>
		<LI><A href="http://cwiki.apache.org/S2PLUGINS/scope-plugin.html" class="external-link" rel="nofollow">Scope Plugin</A> &#45; Initial version of scope plugin that mimics JBoss Seam-style of scoped bijection (presently in the Sandbox).</LI>
		<LI><A href="http://cwiki.apache.org/S2PLUGINS/struts-1-plugin.html" class="external-link" rel="nofollow">Struts1 Plugin</A> &#45; A new plugin that allows you to use existing Struts 1 Actions and ActionForms in Struts 2 applications..</LI>
		<LI><A href="http://cwiki.apache.org/S2PLUGINS/tiles-plugin.html" class="external-link" rel="nofollow">Tiles Plugin</A> &#45;  A new plugin allows your Struts actions to return Tiles pages. The Tiles plugin is dependant on Tiles 2, which is still in beta.</LI>
	</UL>
	</LI>
</UL>


<H3><A name="ReleaseNotes2.0.8-IssueDetail"></A>Issue Detail</H3>

<UL>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21801" class="external-link" rel="nofollow">JIRA Release Notes 2.0.8 </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21796" class="external-link" rel="nofollow">JIRA Release Notes 2.0.7 </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21793" class="external-link" rel="nofollow">JIRA Release Notes 2.0.6 </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21791" class="external-link" rel="nofollow">JIRA Release Notes 2.0.5 </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21783" class="external-link" rel="nofollow">JIRA Release Notes 2.0.4 </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21772" class="external-link" rel="nofollow">JIRA Release Notes 2.0.3 </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21760" class="external-link" rel="nofollow">JIRA Release Notes 2.0.2 </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21741" class="external-link" rel="nofollow">JIRA Release Notes 2.0.1 </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21510" class="external-link" rel="nofollow">JIRA Release Notes 2.0.0 </A></LI>
</UL>


<H3><A name="ReleaseNotes2.0.8-IssueList"></A>Issue List</H3>

<UL>
	<LI><A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&requestId=10782" class="external-link" rel="nofollow">Struts 2.0.8 DONE </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&requestId=10781" class="external-link" rel="nofollow">Struts 2.0.8 TODO </A></LI>
</UL>


<H3><A name="ReleaseNotes2.0.8-Otherresources"></A>Other resources</H3>

<UL>
	<LI><A href="http://www.mail-archive.com/commits@struts.apache.org/" class="external-link" rel="nofollow">Commit Logs (Struts 1 and Struts 2)</A></LI>
	<LI><A href="http://svn.apache.org/viewvc/struts/struts2/trunk/" class="external-link" rel="nofollow">Source Code Repository (includes change browsing)</A></LI>
</UL>


<H2><A name="ReleaseNotes2.0.8-ReleasePlan"></A>Release Plan</H2>

<UL>
	<LI>Struts 2.0.8 is a milestone version in the 2.0.x series. Struts 2.0.6 is the prior GA release.</LI>
	<LI>The Release Manager is Rainer Hermanns.</LI>
	<LI>The tag date for the release is 6 June 2007, circa 6pm CEST.</LI>
</UL>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>