
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>text</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="generic-tag-reference.html" title="Generic Tag Reference">Generic Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="text">text</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">text</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14044">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14044">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14044">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14044">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14044">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14044">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Please make sure you have read the <A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A> document and understand how tag attribute syntax works.</TD></TR></TABLE></DIV>

<H2><A name="text-Description"></A>Description</H2>

<P>Render a I18n text message.</P>

<P><P></P>

<P>The message must be in a resource bundle
with the same name as the action that it is associated with. In practice
this means that you should create a properties file in the same package
as your Java class with the same name as your class, but with .properties
extension.</P>

<P><P></P>

<P>If the named message is not found in a property file, then the body of the
tag will be used as default message. If no body is used, then the stack will
be searched, and if a value is returned, it will written to the output.
If no value is found on the stack, the key of the message will be written out.</P>


<P>For more details on using resource bundles with Struts 2 read the <A href="localization.html" title="Localization">localization guide</A>.</P>

<H2><A name="text-Parameters"></A>Parameters</H2>

<P><TABLE width="100%">
	<TR>
		<TD colspan="6"><H4>Dynamic Attributes Allowed:</H4> false</TD>
	</TR>
	<TR>
		<TD colspan="6">&nbsp;</TD>
	</TR>
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use 'var' instead</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">name</TD>
			<TD align="left" valign="top"><STRONG>true</STRONG></TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Name of resource property to fetch</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">searchValueStack</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Search the stack if property is not found on resources</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">var</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Name used to reference the value pushed into the Value Stack</TD>
		</TR>
</TABLE></P>

<H2><A name="text-Examples"></A>Examples</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-none">
Accessing messages from a given bundle (the i18n Shop example bundle in the first example) and using bundle defined through the framework in the second example.&lt;/p&gt;

</PRE>
</DIV></DIV>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- First Example --&gt;</SPAN></SPAN>
<SPAN class="code-tag">&lt;s:i18n name=<SPAN class="code-quote">&quot;struts.action.test.i18n.Shop&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:text name=<SPAN class="code-quote">&quot;main.title&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:i18n&gt;</SPAN>

<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Second Example --&gt;</SPAN></SPAN>
<SPAN class="code-tag">&lt;s:text name=<SPAN class="code-quote">&quot;main.title&quot;</SPAN> /&gt;</SPAN>

<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Third Examlpe --&gt;</SPAN></SPAN>
<SPAN class="code-tag">&lt;s:text name=<SPAN class="code-quote">&quot;i18n.label.greetings&quot;</SPAN>&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:param &gt;</SPAN>Mr Smith<SPAN class="code-tag">&lt;/s:param&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:text&gt;</SPAN>

</PRE>
</DIV></DIV>
<P>Other example</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:text name=<SPAN class="code-quote">&quot;format.money&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;value&quot;</SPAN> value=<SPAN class="code-quote">&quot;myMoneyValue&quot;</SPAN>/&gt;</SPAN><SPAN class="code-tag">&lt;/s:text&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>where the following is in a regular (possibly locale-specific) properties file:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
format.money={0,number,currency}
</PRE>
</DIV></DIV>

<P>For more about formatting text, see</P>
<OL>
	<LI><A href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/MessageFormat.html" class="external-link" rel="nofollow">http://java.sun.com/j2se/1.4.2/docs/api/java/text/MessageFormat.html</A></LI>
	<LI><A href="http://java.sun.com/docs/books/tutorial/i18n/format/decimalFormat.html" class="external-link" rel="nofollow">http://java.sun.com/docs/books/tutorial/i18n/format/decimalFormat.html</A></LI>
</OL>


<H2><A name="text-Ifyouwishtousei18ninyourtagattributes"></A>If you wish to use i18n in your tag attributes</H2>
<P>This will <B>not</B> work:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:textfield name=<SPAN class="code-quote">&quot;lastName&quot;</SPAN> label=<SPAN class="code-quote">&quot;&lt;s:text name=&quot;</SPAN>person.lastName<SPAN class="code-quote">&quot;/&gt;</SPAN>&quot;</SPAN> ../&gt;
</PRE>
</DIV></DIV>
<P>Instead, you should use the getText() method that you inherit when your Action extends XWork's ActionSupport:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:textfield name=<SPAN class="code-quote">&quot;lastName&quot;</SPAN> label=<SPAN class="code-quote">&quot;getText('person.lastName')&quot;</SPAN> ../&gt;</SPAN>
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>