
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Using Struts and XWork with JSP 2.0 and JSTL 1.1</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="Using Struts and XWork with JSP 2.0 and JSTL 1.1">Using Struts and XWork with JSP 2.0 and JSTL 1.1</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Using Struts and XWork with JSP 2.0 and JSTL 1.1</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14253">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14253">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14253">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14253">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14253">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14253">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>S2/X1 and its taglib is oriented towards OGNL, which is using a value stack <BR>
for all action properties. These values are not direct available for the<BR>
expression language of JSP2/JSTL1.1. </P>

<P>However, it's easy to populate the request<BR>
attribute set, with all gettable properties of an action object. You need to provide<BR>
an interceptor that does the job, by register a PreResultListener which is <BR>
invoked after the return of Action.execute() but before the rendering of the result .</P>

<P>The interceptor below is using Jakarta BeanUtils. It first extracts all getters<BR>
of the current action, invokes them one at the time and stores the values into a map.<BR>
Then it iterates over the map and populates the request attribute set.<BR>
<EM>The double iteration is not needed, it's just there for clarity.</EM></P>
<H2><A name="UsingStrutsandXWorkwithJSP2.0andJSTL1.1-classActionPropertyExportInterceptor"></A>class ActionPropertyExportInterceptor</H2>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> com.whatever.interceptors;

<SPAN class="code-keyword">import</SPAN> org,apache.struts2.StrutsStatics;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.Action;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionInvocation;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.interceptor.AroundInterceptor;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.interceptor.PreResultListener;
<SPAN class="code-keyword">import</SPAN> org.apache.commons.beanutils.PropertyUtils;
<SPAN class="code-keyword">import</SPAN> javax.servlet.http.HttpServletRequest;
<SPAN class="code-keyword">import</SPAN> java.beans.PropertyDescriptor;
<SPAN class="code-keyword">import</SPAN> java.util.*;

/**
 * Populates HTTP Request Attributes with all gettable properties of the current action.
 */
<SPAN class="code-keyword">public</SPAN> class ActionPropertyExportInterceptor <SPAN class="code-keyword">extends</SPAN> AroundInterceptor {
    <SPAN class="code-keyword">protected</SPAN> void before(ActionInvocation invocation) <SPAN class="code-keyword">throws</SPAN> Exception {
        invocation.addPreResultListener( <SPAN class="code-keyword">new</SPAN> PropertyExporter() );
    }
    <SPAN class="code-keyword">protected</SPAN> void after(ActionInvocation dispatcher, <SPAN class="code-object">String</SPAN> result) <SPAN class="code-keyword">throws</SPAN> Exception { }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-keyword">static</SPAN> class PropertyExporter <SPAN class="code-keyword">implements</SPAN> PreResultListener {
        <SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> List   ignore = Arrays.asList(<SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">String</SPAN>[] {<SPAN class="code-quote">&quot;class&quot;</SPAN>, <SPAN class="code-quote">&quot;texts&quot;</SPAN>}); <SPAN class="code-comment">//skip getClass,...
</SPAN>
        <SPAN class="code-comment">//Invoked after Action.execute() but before Result
</SPAN>        <SPAN class="code-comment">//Calls all getters of the action and insert the values into the request
</SPAN>        <SPAN class="code-keyword">public</SPAN> void beforeResult(ActionInvocation invocation, <SPAN class="code-object">String</SPAN> resultCode) {
            Map                 props   = extractGetterPropertyValues( invocation.getAction() );
            HttpServletRequest  request = getRequest(invocation);
            <SPAN class="code-keyword">for</SPAN> (Iterator it = props.entrySet().iterator(); it.hasNext();) {
                Map.Entry   e = (Map.Entry) it.next();
                request.setAttribute((<SPAN class="code-object">String</SPAN>) e.getKey(), e.getValue());
            }
        }

        <SPAN class="code-keyword">public</SPAN> Map extractGetterPropertyValues(<SPAN class="code-object">Object</SPAN> bean) {
            PropertyDescriptor[]  descr = PropertyUtils.getPropertyDescriptors(bean);
            Map                   props = <SPAN class="code-keyword">new</SPAN> HashMap();
            <SPAN class="code-keyword">for</SPAN> (<SPAN class="code-object">int</SPAN> i = 0; i &lt; descr.length; i++) {
                PropertyDescriptor d = descr[i];
                <SPAN class="code-keyword">if</SPAN> (d.getReadMethod() == <SPAN class="code-keyword">null</SPAN>) <SPAN class="code-keyword">continue</SPAN>;
                <SPAN class="code-keyword">if</SPAN> (ignore.contains(d.getName())) <SPAN class="code-keyword">continue</SPAN>;

                <SPAN class="code-keyword">try</SPAN> {
                    props.put(d.getName(), PropertyUtils.getProperty(bean, d.getName()));
                } <SPAN class="code-keyword">catch</SPAN> (Exception e) { }
            }
            <SPAN class="code-keyword">return</SPAN> props;
        }

        <SPAN class="code-keyword">public</SPAN> HttpServletRequest getRequest(ActionInvocation invocation) {
            <SPAN class="code-keyword">return</SPAN> (HttpServletRequest) invocation.getInvocationContext().get(WebWorkStatics.HTTP_REQUEST);
        }
    }
}
</PRE>
</DIV></DIV>

<P>Don't forget to <EM>declare</EM> the interceptor in your struts.xml file and <EM>insert</EM> it <BR>
into your interceptor stack.</P>
<H2><A name="UsingStrutsandXWorkwithJSP2.0andJSTL1.1-struts.xmlsnippet"></A>struts.xml snippet</H2>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;interceptor name=<SPAN class="code-quote">&quot;export&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.whatever.interceptors.ActionPropertyExportInterceptor&quot;</SPAN> /&gt;
. . .
&lt;interceptor-stack name=<SPAN class="code-quote">&quot;standard-interceptors&quot;</SPAN>&gt;
    &lt;interceptor-ref name=<SPAN class="code-quote">&quot;timer&quot;</SPAN> /&gt;
    &lt;interceptor-ref name=<SPAN class="code-quote">&quot;logger&quot;</SPAN> /&gt;
    &lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN> /&gt;
*    &lt;interceptor-ref name=<SPAN class="code-quote">&quot;export&quot;</SPAN>/&gt;*
    &lt;interceptor-ref name=<SPAN class="code-quote">&quot;validateParams&quot;</SPAN>/&gt;
    &lt;interceptor-ref name=<SPAN class="code-quote">&quot;awarePlugger&quot;</SPAN> /&gt;
&lt;/interceptor-stack&gt;
</PRE>
</DIV></DIV>

<P>Your action need to provide getters for all properties that should be exported into the <BR>
request attribute set.</P>
<H2><A name="UsingStrutsandXWorkwithJSP2.0andJSTL1.1-classViewUser"></A>class ViewUser</H2>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class ViewUser <SPAN class="code-keyword">extends</SPAN> ActionSupport {
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN>                         id;
    <SPAN class="code-keyword">private</SPAN> User                        user;

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
        user = findUser( getId() );
        <SPAN class="code-keyword">return</SPAN> Action.SUCCESS;
    }

    <SPAN class="code-keyword">public</SPAN>  <SPAN class="code-object">int</SPAN>   getId()          {<SPAN class="code-keyword">return</SPAN> id;}
    <SPAN class="code-keyword">public</SPAN>  void  setId(<SPAN class="code-object">int</SPAN> id)    {<SPAN class="code-keyword">this</SPAN>.id = id;}
*    <SPAN class="code-keyword">public</SPAN>  User  getUser()        {<SPAN class="code-keyword">return</SPAN> user;}*

    <SPAN class="code-keyword">private</SPAN> User  findUser(<SPAN class="code-object">int</SPAN> id) {...}
}
</PRE>
</DIV></DIV>

<P>The User class might look like this</P>
<H2><A name="UsingStrutsandXWorkwithJSP2.0andJSTL1.1-classUser"></A>class User</H2>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-keyword">import</SPAN> java.util.Date;
<SPAN class="code-keyword">public</SPAN> class User {
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN>     id;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN>  firstName, lastName, email;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN>  street, zip, city;
    <SPAN class="code-keyword">private</SPAN> Date    date;
    
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN>  getFirstName() {<SPAN class="code-keyword">return</SPAN> firstName;}
    <SPAN class="code-comment">//..._getters and setters_...
</SPAN>}
</PRE>
</DIV></DIV>

<P>Finally, using the samples above you can write your JSP2 page like this.</P>
<H2><A name="UsingStrutsandXWorkwithJSP2.0andJSTL1.1-ViewUser.jsp"></A>ViewUser.jsp</H2>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;c&quot;</SPAN>   uri=<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//java.sun.com/jsp/jstl/core&quot;</SPAN> %&gt;
</SPAN>&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;fmt&quot;</SPAN> uri=<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//java.sun.com/jsp/jstl/fmt&quot;</SPAN> %&gt;
</SPAN>&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;fn&quot;</SPAN>  uri=<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//java.sun.com/jsp/jstl/functions&quot;</SPAN> %&gt;
</SPAN>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Info about ${user.firstName}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Info about ${user.firstName} ${user.lastName} [OS:ID=${user.id}]&lt;/h1&gt;
    &lt;table border=<SPAN class="code-quote">&quot;1&quot;</SPAN> cellspacing=<SPAN class="code-quote">&quot;0&quot;</SPAN> cellpadding=<SPAN class="code-quote">&quot;2&quot;</SPAN> width=<SPAN class="code-quote">&quot;90%&quot;</SPAN> &gt;
    &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt; &lt;td&gt;${user.firstName} ${user.lastName}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;th&gt;Created&lt;/th&gt; &lt;td&gt;&lt;fmt:formatDate value=<SPAN class="code-quote">&quot;${user.date}&quot;</SPAN> pattern=<SPAN class="code-quote">&quot;yyyy-MM-dd HH:mm&quot;</SPAN>/&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;th&gt;Email&lt;/th&gt; &lt;td&gt;${user.email}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;th&gt;Address&lt;/th&gt; &lt;td&gt;${user.street} ${user.zip} ${fn:toUpperCase(user.city)}&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</PRE>
</DIV></DIV>

<H2><A name="UsingStrutsandXWorkwithJSP2.0andJSTL1.1-DisplayingvalidationerrorswithJSTL"></A>Displaying validation errors with JSTL</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;c:<SPAN class="code-keyword">if</SPAN> test=<SPAN class="code-quote">&quot;${!empty fieldErrors || !empty actionErrors}&quot;</SPAN>&gt;
  &lt;div class=<SPAN class="code-quote">&quot;red&quot;</SPAN>&gt;
    &lt;ul&gt;
      &lt;c:forEach items=<SPAN class="code-quote">&quot;${fieldErrors}&quot;</SPAN> <SPAN class="code-keyword">var</SPAN>=<SPAN class="code-quote">&quot;fieldError&quot;</SPAN>&gt;
        &lt;c:forEach items=<SPAN class="code-quote">&quot;${fieldError.value}&quot;</SPAN> <SPAN class="code-keyword">var</SPAN>=<SPAN class="code-quote">&quot;error&quot;</SPAN>&gt;
          &lt;li&gt;${error}&lt;/li&gt;
        &lt;/c:forEach&gt;
      &lt;/c:forEach&gt;
      &lt;c:forEach items=<SPAN class="code-quote">&quot;${actionErrors}&quot;</SPAN> <SPAN class="code-keyword">var</SPAN>=<SPAN class="code-quote">&quot;actionError&quot;</SPAN>&gt;
        &lt;li&gt;${actionError}&lt;/li&gt;
      &lt;/c:forEach&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/c:<SPAN class="code-keyword">if</SPAN>&gt;
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>