
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Using Checkboxes - EditAction.java</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="using-checkboxes.html" title="Using Checkboxes">Using Checkboxes</A>&nbsp;&gt;&nbsp;<A href="" title="Using Checkboxes - EditAction.java">Using Checkboxes - EditAction.java</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Using Checkboxes - EditAction.java</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14189">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14189">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14189">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14189">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14189">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14189">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> cash.action;

<SPAN class="code-keyword">import</SPAN> org.apache.log4j.Logger;

<SPAN class="code-keyword">import</SPAN> cash.config.ConfigManager;
<SPAN class="code-keyword">import</SPAN> cash.model.User;
<SPAN class="code-keyword">import</SPAN> cash.util.HibernateUtil;
<SPAN class="code-keyword">import</SPAN> cash.validator.PasswordFormatValidator;

<SPAN class="code-keyword">import</SPAN> net.sf.hibernate.LockMode;

/**
 * Edit a user
 * @author Joel Hockey
 * @version $Id: $
 */
<SPAN class="code-keyword">public</SPAN> class EditAction <SPAN class="code-keyword">extends</SPAN> HibernateAction {
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> Logger LOG = Logger.getLogger(EditAction.class);

    <SPAN class="code-keyword">private</SPAN> User m_user = <SPAN class="code-keyword">new</SPAN> User();
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> m_repeatPassword;

    /** <SPAN class="code-keyword">return</SPAN> user to be edited. */
    <SPAN class="code-keyword">public</SPAN> User getUser() { <SPAN class="code-keyword">return</SPAN> m_user; }

    /** @param pwd repeat of password */
    <SPAN class="code-keyword">public</SPAN> void setRepeatPassword(<SPAN class="code-object">String</SPAN> pwd) { m_repeatPassword = pwd; }
    /** @<SPAN class="code-keyword">return</SPAN> repeat password */
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getRepeatPassword() { <SPAN class="code-keyword">return</SPAN> m_repeatPassword; }

    /** override <SPAN class="code-keyword">super</SPAN> */
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
        LOG.debug(<SPAN class="code-quote">&quot;EditAction started&quot;</SPAN>);

        <SPAN class="code-comment">// get original user from session, check that password is valid, update and save.
</SPAN>        User u = (User)get(<SPAN class="code-quote">&quot;user&quot;</SPAN>);
        HibernateUtil.currentSession().lock(u, LockMode.NONE);

        <SPAN class="code-comment">// check that password has actually changed before updating
</SPAN>        <SPAN class="code-keyword">if</SPAN> (!PasswordFormatValidator.PASSWORD_MASK.equals(m_user.getPassword())) {
            <SPAN class="code-keyword">if</SPAN> (!u.changePassword(m_user.getPassword())) {
                addFieldError(<SPAN class="code-quote">&quot;user.password&quot;</SPAN>, <SPAN class="code-quote">&quot;password must be different to previous &quot;</SPAN>
                    + ConfigManager.getConfig().getUser().getNoRepeatHistory() + <SPAN class="code-quote">&quot; passwords&quot;</SPAN>);
                <SPAN class="code-keyword">return</SPAN> INPUT;
            }
        }

        m_user.copy(u);
        HibernateUtil.currentSession().save(u);
        User loginUser = (User)get(LoginAction.LOGIN_USER);
        <SPAN class="code-keyword">if</SPAN> (u.getId() == loginUser.getId()) {
            set(LoginAction.LOGIN_USER, u);
        }
        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }
}
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>