
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Using Field Validators</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="validation.html" title="Validation">Validation</A>&nbsp;&gt;&nbsp;<A href="" title="Using Field Validators">Using Field Validators</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Using Field Validators</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14081">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14081">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14081">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14081">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14081">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14081">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="UsingFieldValidators-Description"></A>Description</H2>
<P>The followings show a simple example using Struts' Field Validators</P>

<H3><A name="UsingFieldValidators-Step1"></A>Step 1</H3>
<P>Create the jsp page</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">    
<SPAN class="code-tag">&lt;h3&gt;</SPAN>All Field Errors Will Appear Here<SPAN class="code-tag">&lt;/h3&gt;</SPAN>
<SPAN class="code-tag">&lt;s:fielderror /&gt;</SPAN>
<SPAN class="code-tag">&lt;hr/&gt;</SPAN>

<SPAN class="code-tag">&lt;h3&gt;</SPAN>Field Error due to 'Required String Validator Field' Will Appear Here<SPAN class="code-tag">&lt;/h3&gt;</SPAN>
<SPAN class="code-tag">&lt;s:fielderror&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:param value=<SPAN class="code-quote">&quot;%{'requiredStringValidatorField'}&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:fielderror&gt;</SPAN>
<SPAN class="code-tag">&lt;hr/&gt;</SPAN>

<SPAN class="code-tag">&lt;h3&gt;</SPAN>Field Error due to 'String Length Validator Field' Will Appear Here<SPAN class="code-tag">&lt;/h3&gt;</SPAN>
<SPAN class="code-tag">&lt;s:fielderror&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:param&gt;</SPAN>stringLengthValidatorField<SPAN class="code-tag">&lt;/s:param&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:fielderror&gt;</SPAN>
<SPAN class="code-tag">&lt;hr/&gt;</SPAN>
    
<SPAN class="code-tag">&lt;s:form action=<SPAN class="code-quote">&quot;submitFieldValidatorsExamples&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/validation&quot;</SPAN> method=<SPAN class="code-quote">&quot;POST&quot;</SPAN> theme=<SPAN class="code-quote">&quot;xhtml&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Required Validator Field&quot;</SPAN> name=<SPAN class="code-quote">&quot;requiredValidatorField&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Required String Validator Field&quot;</SPAN> name=<SPAN class="code-quote">&quot;requiredStringValidatorField&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Integer Validator Field&quot;</SPAN> name=<SPAN class="code-quote">&quot;integerValidatorField&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Date Validator Field&quot;</SPAN> name=<SPAN class="code-quote">&quot;dateValidatorField&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Email Validator Field&quot;</SPAN> name=<SPAN class="code-quote">&quot;emailValidatorField&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;URL Validator Field&quot;</SPAN> name=<SPAN class="code-quote">&quot;urlValidatorField&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;String Length Validator Field&quot;</SPAN> name=<SPAN class="code-quote">&quot;stringLengthValidatorField&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Regex Validator Field&quot;</SPAN> name=<SPAN class="code-quote">&quot;regexValidatorField&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Field Expression Validator Field&quot;</SPAN> name=<SPAN class="code-quote">&quot;fieldExpressionValidatorField&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:submit label=<SPAN class="code-quote">&quot;Submit&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>

</PRE>
</DIV></DIV>


<H3><A name="UsingFieldValidators-Step2"></A>Step 2</H3>
<P>Create the action class</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class FieldValidatorsExampleAction <SPAN class="code-keyword">extends</SPAN> AbstractValidationActionSupport {

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">long</SPAN> serialVersionUID = -4829381083003175423L;

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> requiredValidatorField = <SPAN class="code-keyword">null</SPAN>;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> requiredStringValidatorField = <SPAN class="code-keyword">null</SPAN>;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">Integer</SPAN> integerValidatorField = <SPAN class="code-keyword">null</SPAN>;
    <SPAN class="code-keyword">private</SPAN> Date dateValidatorField = <SPAN class="code-keyword">null</SPAN>;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> emailValidatorField = <SPAN class="code-keyword">null</SPAN>;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> urlValidatorField = <SPAN class="code-keyword">null</SPAN>;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> stringLengthValidatorField = <SPAN class="code-keyword">null</SPAN>;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> regexValidatorField = <SPAN class="code-keyword">null</SPAN>;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> fieldExpressionValidatorField = <SPAN class="code-keyword">null</SPAN>;



    <SPAN class="code-keyword">public</SPAN> Date getDateValidatorField() {
        <SPAN class="code-keyword">return</SPAN> dateValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> void setDateValidatorField(Date dateValidatorField) {
        <SPAN class="code-keyword">this</SPAN>.dateValidatorField = dateValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getEmailValidatorField() {
        <SPAN class="code-keyword">return</SPAN> emailValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> void setEmailValidatorField(<SPAN class="code-object">String</SPAN> emailValidatorField) {
        <SPAN class="code-keyword">this</SPAN>.emailValidatorField = emailValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">Integer</SPAN> getIntegerValidatorField() {
        <SPAN class="code-keyword">return</SPAN> integerValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> void setIntegerValidatorField(<SPAN class="code-object">Integer</SPAN> integerValidatorField) {
        <SPAN class="code-keyword">this</SPAN>.integerValidatorField = integerValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getRegexValidatorField() {
        <SPAN class="code-keyword">return</SPAN> regexValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> void setRegexValidatorField(<SPAN class="code-object">String</SPAN> regexValidatorField) {
        <SPAN class="code-keyword">this</SPAN>.regexValidatorField = regexValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getRequiredStringValidatorField() {
        <SPAN class="code-keyword">return</SPAN> requiredStringValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> void setRequiredStringValidatorField(<SPAN class="code-object">String</SPAN> requiredStringValidatorField) {
        <SPAN class="code-keyword">this</SPAN>.requiredStringValidatorField = requiredStringValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getRequiredValidatorField() {
        <SPAN class="code-keyword">return</SPAN> requiredValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> void setRequiredValidatorField(<SPAN class="code-object">String</SPAN> requiredValidatorField) {
        <SPAN class="code-keyword">this</SPAN>.requiredValidatorField = requiredValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getStringLengthValidatorField() {
        <SPAN class="code-keyword">return</SPAN> stringLengthValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> void setStringLengthValidatorField(<SPAN class="code-object">String</SPAN> stringLengthValidatorField) {
        <SPAN class="code-keyword">this</SPAN>.stringLengthValidatorField = stringLengthValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getFieldExpressionValidatorField() {
        <SPAN class="code-keyword">return</SPAN> fieldExpressionValidatorField;
    }
    <SPAN class="code-keyword">public</SPAN> void setFieldExpressionValidatorField(
            <SPAN class="code-object">String</SPAN> fieldExpressionValidatorField) {
        <SPAN class="code-keyword">this</SPAN>.fieldExpressionValidatorField = fieldExpressionValidatorField;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getUrlValidatorField() {
        <SPAN class="code-keyword">return</SPAN> urlValidatorField;
    }

    <SPAN class="code-keyword">public</SPAN> void setUrlValidatorField(<SPAN class="code-object">String</SPAN> urlValidatorField) {
        <SPAN class="code-keyword">this</SPAN>.urlValidatorField = urlValidatorField;
    }
}


</PRE>
</DIV></DIV>


<H3><A name="UsingFieldValidators-Step3"></A>Step 3</H3>
<P>Create the validator.xml.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">  		
<SPAN class="code-tag">&lt;validators&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;requiredValidatorField&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;required&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[ required ]]&gt;</SPAN><SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;requiredStringValidatorField&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;requiredstring&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;trim&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[ required and must be string ]]&gt;</SPAN><SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;integerValidatorField&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;int&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;min&quot;</SPAN>&gt;</SPAN>1<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;max&quot;</SPAN>&gt;</SPAN>10<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[ must be integer min 1 max 10 if supplied ]]&gt;</SPAN><SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;dateValidatorField&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;date&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;min&quot;</SPAN>&gt;</SPAN>01/01/1990<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;max&quot;</SPAN>&gt;</SPAN>01/01/2000<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[ must be a min 01-01-1990 max 01-01-2000 if supplied ]]&gt;</SPAN><SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;emailValidatorField&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;email&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[ must be a valid email if supplied ]]&gt;</SPAN><SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;urlValidatorField&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;url&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[ must be a valid url if supplied ]]&gt;</SPAN><SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;stringLengthValidatorField&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;stringlength&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;maxLength&quot;</SPAN>&gt;</SPAN>4<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;minLength&quot;</SPAN>&gt;</SPAN>2<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;trim&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[ must be a String of a specific greater than 1 less than 5 if specified ]]&gt;</SPAN><SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;regexValidatorField&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;regex&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;expression&quot;</SPAN>&gt;</SPAN>.*\.txt<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[ regexValidatorField must match a regexp (.*\.txt) if specified ]]&gt;</SPAN><SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;fieldExpressionValidatorField&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;fieldexpression&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;expression&quot;</SPAN>&gt;</SPAN>(fieldExpressionValidatorField == requiredValidatorField)<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN><SPAN class="code-tag">&lt;![CDATA[ must be the same as the Required Validator Field if specified ]]&gt;</SPAN><SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
<SPAN class="code-tag">&lt;/validators&gt;</SPAN>

</PRE>
</DIV></DIV>




        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>