
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Version Notes 2.1.6</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="migration-guide.html" title="Migration Guide">Migration Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Version Notes 2.1.6">Version Notes 2.1.6</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Version Notes 2.1.6</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=106533">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=106533">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=106533">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=106533">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=106533">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=106533">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For prior notes on the the prior release series, see <A href="version-notes-215.html" title="Version Notes 2.1.5">Version Notes 2.1.5</A></P>

<UL>
	<LI>If you are a Maven user, you might want to get started using the <A href="struts-maven-archetypes.html" title="Struts Maven Archetypes">Maven Archetype</A>.</LI>
	<LI>Another quick-start entry point is the <B>blank</B> application. Rename and deploy the WAR as a starting point for your own development.</LI>
</UL>


<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Maven Dependency</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
    &lt;artifactId&gt;struts2-core&lt;/artifactId&gt;
      &lt;version&gt;2.1.6&lt;/version&gt;
&lt;/dependency&gt;</PRE>
</DIV></DIV>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Snapshot Repository</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;apache.snapshots&lt;/id&gt;
    &lt;name&gt;ASF Maven 2 Snapshot&lt;/name&gt;
    &lt;url&gt;http:<SPAN class="code-comment">//people.apache.org/repo/m2-snapshot-repository&lt;/url&gt;
</SPAN>  &lt;/repository&gt;
&lt;/repositories&gt;</PRE>
</DIV></DIV>

<H2><A name="VersionNotes2.1.6-Backwardcompatibilityissueswithpreviousversions"></A>Backward compatibility issues with previous versions</H2>

<UL>
	<LI>Since 2.1.3: These settings need to be added to struts.xml to make the REST plugin work with the Codebehind plugin:
 <DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.codebehind.classSuffix&quot;</SPAN> value=<SPAN class="code-quote">&quot;Controller&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.codebehind.action.checkImplementsAction&quot;</SPAN> value=<SPAN class="code-quote">&quot;false&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.codebehind.action.checkAnnotation&quot;</SPAN> value=<SPAN class="code-quote">&quot;false&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.codebehind.action.defaultMethodName&quot;</SPAN> value=<SPAN class="code-quote">&quot;index&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.configuration.classpath.defaultParentPackage&quot;</SPAN> value=<SPAN class="code-quote">&quot;rest-default&quot;</SPAN> /&gt;</SPAN>
 </PRE>
</DIV></DIV>
<P>See <A href="converting-application-from-codebehind-to-convention-plugin.html" title="Converting application from Codebehind to Convention Plugin">the Convention migration guide</A> for details on how to port your Codebehind based web app to the Convention plugin.</P></LI>
	<LI>Since 2.1.3: includeParams will default to <B>none</B></LI>
	<LI>Since 2.1.3: cssClass and cssStyle attributes will be applied to the ul tags, instead of li in actionerror,actionmessage and fielderror tags</LI>
	<LI>Since 2.1.0: All default result names and interceptor names are now in camelCase (eg. was redirect-action, is now redirectAction)</LI>
	<LI>Since 2.1.0: The &quot;ajax&quot; theme is provided by the Dojo Plugin. Applications using the ajax theme must include the Dojo Plugin dependency and modify existing pages to import the plugin's own taglib/model</LI>
	<LI>Since 2.1.0 Tiles plugin: A DOCTYPE is now mandatory in the Tiles definitions XML</LI>
	<LI>Since 2.1.1: The immutable Configuration object is now created via a builder. The API is not compatible with prior versions.  This primarily affects plugins that define Configuration.</LI>
	<LI>Since 2.1.1: The static method ActionContext.getContext() no longer lazily initializes an ActionContext.  Unit tests that relied upon this behavior need to setup the ActionContext via the Container first.</LI>
	<LI>Since 2.1.1: OGNL method calls like &quot;text(key)&quot; now invoke &quot;text(String)&quot; instead of &quot;getText(String)&quot;. This affects <B>method</B> calls only, not properties.  Some OGNL expressions may need to be updated.</LI>
	<LI>Since 2.1.1: JUnit, TestNG, and DWR classes classes moved into their own plugins</LI>
</UL>


<H2><A name="VersionNotes2.1.6-NewFeaturesandPlugins"></A>New Features and Plugins</H2>
<UL>
	<LI>Javatemplates plugin available (Since 2.1.3)</LI>
	<LI>Convention plugin available (Since 2.1.3)</LI>
	<LI>JUnit support moved to plugin (Since 2.1.1)</LI>
	<LI>TestNG support moved to plugin (Since 2.1.1)</LI>
	<LI>DWR support moved to plugin (Since 2.1.1)</LI>
	<LI>Portlet support moved to plugin (Since 2.1.0)</LI>
</UL>


<H2><A name="VersionNotes2.1.6-DeprecatedFeaturesandPlugins"></A>Deprecated Features and Plugins</H2>
<UL>
	<LI>Ajax tags were refactored into the Dojo plugin which has been deprecated (Since 2.1.3)</LI>
	<LI>Codebehind plugin has been deprecated (Since 2.1.3)</LI>
</UL>


<H3><A name="VersionNotes2.1.6-IssueDetail"></A>Issue Detail </H3>

<UL>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21906" class="external-link" rel="nofollow">JIRA Release Notes 2.1.6</A></LI>
</UL>


<H3><A name="VersionNotes2.1.6-IssueList"></A>Issue List</H3>

<UL>
	<LI><A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?reset=true&pid=10030&resolution=1&fixfor=21906&sorter%2Ffield=priority&sorter%2Forder=DESC" class="external-link" rel="nofollow">Struts 2.1.6 DONE </A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?reset=true&mode=hide&sorter%2Forder=DESC&sorter%2Ffield=priority&resolution=-1&pid=10030&fixfor=21906" class="external-link" rel="nofollow">Struts 2.1.6 TODO </A></LI>
</UL>


<H3><A name="VersionNotes2.1.6-Otherresources"></A>Other resources </H3>

<UL>
	<LI><A href="http://www.mail-archive.com/commits@struts.apache.org/" class="external-link" rel="nofollow">Commit Logs (Struts 1 and Struts 2)</A></LI>
	<LI><A href="http://svn.apache.org/viewvc/struts/struts2/trunk/" class="external-link" rel="nofollow">Source Code Repository (includes change browsing)</A></LI>
	<LI><A href="http://cwiki.apache.org/S2WIKI/troubleshooting-guide-migrating-from-struts-20x-to-21x.html" class="external-link" rel="nofollow">Migrating from Struts 2.0.x to 2.1.x</A></LI>
</UL>


<H2><A name="VersionNotes2.1.6-Build%2FReleasePlan"></A>Build/Release Plan</H2>

<UL>
	<LI>Struts 2.1.6 is expected to be the first GA on the 2.1 series</LI>
	<LI>The Build/Release Managers is Musachy Barroso</LI>
	<LI>The proposed tag date for the build is Jan 5th, 2009</LI>
</UL>


        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>